﻿# 실전미션20 답

setwd("g:/temp/r_temp")
library(ggplot)

a <- read.csv("월별사원별실적현황_1월.csv",header=T,stringsAsFactors=FALSE,sep=",")
a


# 아래 그래프 작업의 핵심은 전체를 1 로 보고 달성율을 1-달성율로 계산한것입니다.
# 그래서 달성한 부분은 초록색으로 표시하고 1 - 달성율 부분은 파란색으로 표시했습니다.
# 아주 많이 사용되는 방법이므로 꼭 이해해야 합니다!

x <- matrix(c(a[1,5],1-a[1,5],
              a[2,5],1-a[2,5], 
              a[3,5],1-a[3,5],
              a[4,5],1-a[4,5],
              a[5,5],1-a[5,5],
              a[6,5],1-a[6,5],
              a[7,5],1-a[7,5]),2,7)
 
bp <- barplot(x,names=c(a[1,2],a[2,2],a[3,2],a[4,2],a[5,2],a[6,2],a[7,2]),col=3:5,
              main="1월 사원별 성과 달성률")
abline(h=seq(0.05,0.95,0.05),col="white",lwd=2)
 
text(x=bp, y =a$성취도*0.95, labels =paste(a$성취도*100,"%"), col = "red", cex = 1.2)

