﻿# 결과 화면 1 답:
setwd("g:/temp/r_temp")
install.packages("ggplot2")  
library(ggplot2)

## 주어진 자료를 사원을 기준으로 다시 정리해서 "사원별월별실적현황_상반기.csv" 로 만들었습
## 니다.
sales <- read.csv("사원별월별실적현황_상반기.csv",header=T)
sales

g <- ggplot(sales,aes(factor(이름),실적금액))+geom_boxplot()
g

#결과 화면 2 답: 
g <- ggplot(sales,aes(factor(이름),실적금액))+geom_boxplot() + geom_jitter()
g
savePlot("sales.png",type="png")


# 결과 화면 3 답 :

g <- ggplot(sales,aes(factor(이름),실적금액))+geom_boxplot(aes(fill=(이름)))
g
