﻿제주도 여행코스는 숙소가 어디인지에 따라 달라질 수 있어요.
대략적으로 제주도 여행일정을 만들었는데요,
꼭 이대로 가실 필요는 없구요..제주도 여행 준비하시는데 작은 도움이라도 됐으면 합니다.*^^*
● 제주도 관광지 입장료는 모바일할인쿠폰을 이용하시면 할인받을 수 있어요.
6월4일부터 징검다리 연휴가 되버려서 예약을 서두르셔야 할텐데, 질문자님께서 원하는 가격대의 숙소는 아는곳이 없어서 도움을 드리지 못하겠네요. 렌트카는 AVIS, 제주렌트카, 대한통운렌트카 등 전국 체인업체를 이용하시면 무난합니다.

1일차 (12:40 제주도착)

점심(순옥이네명가 또는 소문난웰빙국수) - 애월해안도로 드라이브 경유 - 협재해변 산책 - 오설록 -

세계자동차박물관 - 중문랜드(저녁 제주향토음식뷔페,중문흑돼지맛집& 실탄사격) - 숙소 (중문)

2일차 : 천제연폭포 - 주상절리 - 점심(돌하르방밀면) -외돌개 -이중섭거리 & 이중섭미술관 - 숙소 (서귀포)

3일차 : 쇠소깍 - 휴애리 - 점심(성읍민속마을 돌집식당) - 성산일출봉 - 비자림(유모차이동가능) - 월정리해변 - 숙소(공항 인근)

4일차 : 11:30 제주출발예정 - 10:30까지 공항

항공은 저가항공사를 이용하시고 날짜 요일 시간대별로 요금이 다르고 인터넷으로 예약하시는게 유리하고 렌트는 같은 차종으로 업체 몇 곳 비교해 보시면 되구

숙소는 여름성수기나 황금연휴를 제외하고는 여유있으니 현지서 직접 보시구 구하시는 재미도 있고 따로 따로 예약하시는게 불편하시면 항공 렌트 숙소를 패키지로 인터넷 여행사 몇곳 비교해 보시고 여행은 할인입장권이나 모바일쿠폰을 구입해 자유 여행이 좋습니다

제주의 먹거리는 회 물회 갈치 고등어요리 말고기 돼지고기 해산물요리등이 있고 여행지나 숙소 주변에 많이 있습니다

제주는 하루는 한림공원이 있는 서쪽 하루는 일출봉이 있는 동쪽 또 하루는 한라산과 서귀포나 제주시내권으로 많이 움직입니다

여행지는 하루에 3~5곳정도가 무난하고 이동시간 포함 여행지 1곳당 2시간 정도가 좋구 올레길은 21코스까지 다양하고 코스당 5시간 소요되며 한라산은 정상코스는 성판악이 무난하고 8시간정도 중간까지는 영실과 어리목으로 4시간정도 소요됩니다

첫날은 애월해안도로 협재해수욕장 한림공원 서광승마장 소인국 송악산 마라도 산방산 용머리해안 중문관광단지 천제연폭포 중문해수욕장 주상절리 외돌개 올레7코스 천지연 새연교 정방폭포 쇠소깍 숙소

둘째날 숲터널 삼나무길 에코랜드 산굼부리 제주아쿠아 섭지코지 일출봉 우도 종달리해안도로 만장굴 김녕미로공원 제주바다체험장(낚시 소라 전복따기 문어잡기 손으로 고기잡기 상어먹이주기등?) 함덕비치랜드물놀이체험장(여름에만 개장함)캐릭월드( 다양한 캐릭체험, 전동 바이크체험)
펀테마파크 ( 재활용품으로된 멋진 작품과 첨단과학이 어우러져 재미난 체험)숙소

마지막날 한라산 1100도로 도깨비도로 한라수목원 제주민속자연사박물관 동문재래시장 용두암용연구름다리 공항 면세점

이외도 멋진곳 많고 일행과 의논해서 제주지도위에 숙소 이외도 와 여행지를 표시해 보시면 동선이 나옵니다 제주에서 멋진추억 많이 만드시길 기원합니다 ^*~
첫날은 2~3곳 여행이 가능하고 마지막날은 여행이 어려울거 같습니다 제주도에는 지역별로 다양한 숙박시설들이 있어요..

자세한 숙소정보는 지역별, 가격별, 테마별로 플러스제주에서 참고하시면 좋으실것 같습니다.^^

원하시는 숙소타입에 맞게 독채형, 통나무, 스파, 객실수+욕조, 온돌,식당, 조식제공, 전망등..자세하게 체크하시면 지역별, 가격대별로 숙소정보들을 참고하실수 있습니다.

*** 일정이 확정되셨다면.. 숙박, 렌트카도 미리 예약을 하고 오시면 좋으세요.

 

첫쨋날 - 애월해안도로-한담해변산책로-오설록박물관-용머리해안-송악산(차로이동가능)-숙소

 

둘쨋날 - 중문관광단지(실내테마관광지 선택/여미지식물원,테디베어박물관,퍼시픽랜드......)-주상절리-외돌개-천지연폭포-이중섭미술거리-쇠소깍-숙소

 

세쨋날 - 성산일출봉-일출랜드(미천굴)-비엘바이크-에코랜드(숲기차여행)-숙소

 

네쨋날 - 공항이동

 

-삼나무숲길과 제주마방목지,절물자연휴양림과 사려니숲도   제주도여행 추천코스입니다.^^

 

(가족여행,힐링투어,자연경관코스등..제주여행코스를 제주지도와 함께 참고하실수 있습니다.)


추후 항공시간, 숙소 위치에 맞게 무료여행코스도 안내받으시고...
관광지입장료는 플러스제주에서 모바일쿠폰으로 할인받고 이용하실수 있어요.


좋은 추억여행 되시기 바랍니다..^^*

숙소 위치에 따라서 코스가 달라 집니다.

제주에서 가장 제주 적이고 경제 적이며 꼭 보아야될 곳으로 추려서 올릴테니 참고 하세요.

첫날-숙소로 이동 하면서..

공항에서 서쪽으로-하귀 해안도로 드라이브-제주 돌마을 공원[제주 속에 제주.커플 필수 코스]-저지오름[대한민국에서 가장 아름다운 숲길로 선정.산림욕]-신창리 해안도로[풍차]-차귀포구와 수월봉[차가 정상 까지 올라감]-송악산 전망대[걸어서 6분.대장금 촬영지.전적지]-용머리 해안-산방산 앞으로 경유-숙소

둘째날-중문단지내[주상절리.천제연]-서귀포로-약천사-외돌괴-천지연 폭포.새연교-쇠소각-숙소

세째날-동쪽으로-섭지코지-일출봉-비자림-선흘 동백 동산-만장굴-제주시 도깨비도로 체험-용두암-출발
관광일정은 도착시간 / 출발시간그리고 숙소 위치에 따라 바뀌게 되어 있습니다

알려주신 내용으로 참고하여 추천해 드리는 일정이구요 추가 및 제외하시도 무방합니다

 

2박3일 서귀포 숙소 일정

 

1일 공항(10시도착)-에코랜드(증기기관차)-산굼부리-사려리숲길-이중섭거리-천지연폭포-숙소

 

2일 숙소-중문관광단지(여미지식물원,퍼시픽랜드등)-카멜리아힐-송악산전망대-숙소

 

3일 숙소-제주민속촌-베니스랜드-섭지코지-성산일출봉-메이즈랜드-용두암,용연다리-공항(17시출발)

 


관광지 입장료는 팡팡에서 모바일 쿠폰 핸드폰에 무료로 다운받아 사용하시면 저렴하고 편리합니다

가슴속에 오래 남겨질 좋은 추억 많이 만드시길 바랍니다

5월5일오전10시 제주도착, 5월7일오후7시10분 출발(2박3일)일정으로 자유여행 ..

 

제주도여행코스는 항공시간, 숙소위치에 따라서 달라질수 있습니다.

*** 일정 참고하고 여행코스 추천해드릴께요.

 

첫쨋날

- 평화로(드라이브)-유리의성-오설록박물관-산방산&용머리해안-송악산(차로이동가능)-숙소

 

둘쨋날

- 중문관광단지-주상절리-동화속으로(동백미로공원)-외돌개-천지연폭포-쇠소깍-숙소
 

세쨋날

- 성산일출봉-성읍민속마을/승마체험-일출랜드(미천굴)-에코랜드(숲기차여행)-삼나무숲길&제주마방목지(드라이브)-공항

 

다양한 관광지정보도 많이 참고하시구요.

관광지입장료는 플러스제주에서 모바일쿠폰으로 할인받고 이용하실수 있어요.

 

좋은 추억여행 되시기 바랍니다..^^*


마나님이 부러워요~ 
말씀해주신 것 처럼 짧지만 뜻 깊은 여행 코스 추천해드리겠습니다.


첫째 날 : 제주공항 -  중문해수욕장 - 그리스 로마신화 - 여미지식물원 - 한라산 전망대 - 주상절리 - 숙소
둘째 날 : 숙소 - 성이시돌 목장 - 오설록티뮤지엄(녹차) -  카멜리아힐(동백공원)  - 산방산 - 제주조각공원 - 용머리 해안 - 숙소
셋째 날 : 숙소 - 넥슨컴퓨터박물관 - 한라수목원 - 제주동문시장 - 공항 


제주도에는 테마파크가 정말 많이 있는데요. 그 중 두분이 가시면 옛 추억을 느끼실 수 있는 넥슨컴퓨터박물관과 
제주의 자연을 느낄 수 있는 곳 여미지식물원, 성이시돌 목장, 산방산 등을 추천해드립니다. 


바쁜 생활 속에서 한 숨 돌려 제주의 자연과 마나님을 볼 수 있는 시간이 되시길 바랄게요! ^^
5월5일(도착 오전 10시)

오설록/이니스프리하우스-애월/협재해안도로-한림공원-(애월쪽맛집검색!)-넥슨컴퓨터박물관-러브랜드-(숙소)

공항에서 내리셔서 애월해안도로에서 드라이브 하시다가 봄날이라는 카페가 있어요

여긴 유명한 카페니까 한번 들려서 커피도 한잔하시고 좋은 바다 뷰도 보시다가

"한림공원" 리뉴얼 해서 볼 것두 많고 사진 찍을 곳도 많고 기분도 좋고 추천해드려요

제주도는 놀 곳이 ,., 적어요 ,.,., ㅇ.ㅇ;;; 박물관이건 관광지건 다 문을 닫아 버리니까 ..,.,

체력은 남아 도는데 놀 곳이 없다 ! 그래서 검색해보니까

5월 1일 부터 5월 11일 까지 넥슨 컴퓨터 박물관이라는 곳이 야간 개장을 하네요 !!

튼, 이곳은 최근에 우결에도 나오고 키보드와플로 제주도에서는 핫해요 ㅎㅎ 

근데 제가 원래 러브랜드 추천해드릴려고 했는데 우연히도 이 두곳이 아주 가까워요

차로 5분 거리 ? 튼, 그래서 체력은 남아도는 여행 첫날 이 두곳을 밤에 들리셨다가 숙소로 가셔서

다음날 여행을 준비하시는게 좋을 것같아요 ! 핫한 첫날 밤 기대 기대 하셔도,.,*^^*







5월6일

섭지코지-성산일출봉/문어라면/-우도-(숙소)

우도 추천해드려요 :-)

우도가시기 전에 성산일출봉에서 문어라면도 드시구

성산일출봉 배경으로 사진도 찍으시구 코지라는 카페도 있ㄴ느데

먹을 만해요

우도 가셔서 신나게 놀다오시면 하루가 저물고

표선쪽에 흑돼지 가게들 유명하니까 흑돼지 추천!

아니면 교래리 토종닭'안다미로'추천!










5월7일(출발 오후 7시10분)

월정리 해변-에코랜드 - 김녕 만장굴/미로공원-용두암-공항










좋은 여행 되세요 !
1. 3박 4일 여행코스 추천 부탁드립니다.

1일 공항-돌하르방공원-만장굴-메이즈랜드-베니스랜드-숙소

2일 숙소-성산일출봉-우도-섭지코지-숙소

3일 숙소-제주민속촌-천지연폭포-중문관광단지(퍼시픽랜드,여미지식물원등)-송악산전망대-숙소

4일 숙소-조랑말타운승마 카트장-산굼부리-에코랜드-용두암-공항

 

 1-1. 우도를 갈 경우와, 우도 제외할 경우의 코스가 있었으면 좋겠습니다^^

        (우도는 하루가 꼬박 다 소요될까요?)

1일 공항-돌하르방공원-만장굴-메이즈랜드-베니스랜드-숙소

2일 숙소-성산일출봉-우도유람선-만장굴-추억의테마파크-숙소

3일 숙소-제주민속촌-천지연폭포-중문관광단지(퍼시픽랜드,여미지식물원등)-송악산전망대-숙소

4일 숙소-조랑말타운승마 카트장-산굼부리-에코랜드-용두암-공항

 

 2. 우도에 갈 경우, 스타렉스 같은 큰 차도 선박탑승이 가능한가요?

승합차 가능합니다

 

 2-1. 차량 탑승은 표만 끊으면 가능한건지, 아니면 표를 끊었어도 대기인원이 많으면 못 탈 수도 있는건지요?

선박은 수시로있가 때문에 차량 줄서서 기다리다가 순차적으로  승선합니다

 

3. 믿을만한 렌트카(한 차로 이동할 생각이라 스타렉스로 생각중..) 추천도 함께 부탁드립니다.

   도착시간이 8시즈음인데 그 시간에도 공항에서 바로 인수받을 수 있는건지..

   금액 등 견적도 알아보고 싶습니다.

사전에 말씀하시면 오전 08시경 공항에서 인수가능합니다

2014년식 4륜(4WD) 그랜드스타렉스 12인승  78시간 220,000원

 

4. 여행자 보험을 들고 갈 생각인데요, 그 외 또 챙겨야 할 것들이 있을까요

썬크림, 얇은 긴팔등 개인비품이죠^^
/18일(수) 08:05 제주도 도착 ll 6/21일(토) 16:40 서울행 비행기 출발 입니다.


숙소만 예약 (휘닉스아일랜드)한 상태인데요.

여행코스와 렌트카 등은 아직 미정입니다.


*** 일정 참고하고 여행코스 추천해드릴꼐요.

 

우도관광은 보통 3~4시간정도 소요됩니다.

여행코스에 넣어서 일정을 잡아도 좋으실것 같네요..^^

 

첫쨋날 - 유리의성-산방산&용머리해안-중문/믿거나말거나박물관-주상절리-천지연폭포-숙소

둘쨋날 - 성산일출봉-우도관광(3~4시간소요)-일출랜드(미천굴)-숙소

세쨋날 - 산굼부리-제주미니랜드-삼나무숲길&사려니숲(드라이브)-공항

 

우도관광=>우도항출발→톳간이→우도봉→검멀레→하고수동백사장→망루와등대→서빈백사→우도박물관
성산항에서 출발 우도까지 15분 소요되며 07:30~18:00까지 1시간 간격으로 출발
요금 : (왕복) 성인 5,500원, 어린이 1,700원
우도안에 들어가시면 셔틀관광버스( 약 2시간 소요)

 

다양한 관광지정보도 많이 참고하시구요.

관광지입장료는 플러스제주에서 모바일쿠폰으로 할인받고 이용하실수 있어요.

 

좋은 추억여행 되시기 바랍니다..^^*

제주에서 가장 제주 적이고 경제 적이며 꼭 보아야될 곳으로 추려서 올릴테니 참고 하세요.

숙소가 동쪽이니 서쪽으로 보면서 숙소로 이동 하세요.

첫날-공항에서 서쪽으로-하귀 해안도로 드라이브-제주 돌마을 공원[제주 속에 제주]-신창리 해안도로[풍차]-차귀포구와 수월봉[차가 정상 까지 올라감]-송악산 전망대[걸어서 6분.전적지.대장금 촬영지]-용머리 해안-산방산 앞으로 경유-중문단지내 주상절리.여미지-숙소

둘째날-서귀포로-쇠소각-감귤박물관-이중섭 거리-천지연 폭포.새연교-외돌괴-약천사-숙소

셋째날-동쪽-섭지코지-일출봉-우도[반나절 소요]-만장굴-숙소

네째날-동쪽-비자림-선흘동백동산-제주시로 이동-도깨비도로 체험-용연구름다리-용두암-출발
토요일

숙소(09시)--오설록용머리해안--송악산--중식--잠수함/소인국--여미지--서커스월드--

석식--숙소(해군호텔 기준)

*서부권 입니다.

-중식 : 해물전골, 석식 : 활어회

 

일요일

숙소(08시 30분)--승마 체험--우도--중식--일출봉 경유--아쿠아--섭지코지--숙소

*동부권 입니다.

-중식 : 흑돼지

 

 

-러브랜드 및 용두암은 금요일에 구경 하세요..

   

 

-항공 시간 및 숙소 위치를 고려한 기본적인 제주 여행 일정이니 참고바랍니다..

 

-숙소는 제주시권으로 정하는 것이 이동 동선 상 편리합니다..

 

-항공권 : 저가 항공사 홈페이지로 예약하시는 것이 가장 신속, 저렴, 정확합니다..

관광일정은 도착시간과 출발시간 그리고 숙소 위치에 따라 바뀌게 되어 있습니다

알려주신 내용으로 참고하여 추천해 드리는 일정이구요 검토해보시구 수정하여 이용하세요^^

 

제주시 해군호텔 3박 숙소 일정

 

1일 공항-러브랜드-숙소

 

2일 숙소-우도-성산일출봉-섭지코지-아쿠아리움-메이즈랜드-숙소  => 빠듯한일정임...

 

3일 숙소-소인국테마파크-여미지식물원-쇠소깍-에코랜드(증기기관차)-숙소

 

4일 숙소-용두암/용연다리-공항(12시)


◆1일째: 제주도착 - 용두암 - 러브랜드 - 한라수목원 - 숙소

 

◆2일째: 우도(성산항에서 배타고 15분,차량탑승가능) - 성산일출봉 - 섭지코지 - 아쿠아플라넷 - 숙소

 

◆3일째: 애월해안도로 - 한담해변 - 제주공항

 


■ 우도는 아침일찍 가셔서 점심먹고 나오시면 남은일정도 충분히 즐기실수있습니다


■ 제주도 2박3일 여행중 관광지는  제주도모바일할인쿠폰을 이용하시면 좀더 저렴하게 이용가능합니다

    아래 네임텍에 있는 주소로 들어오시면 자세히 보실수있습니다

공항 - 용두암 - 신비의도로 - 한라산1100고지 - 중문단지(미로공원, 여미지식물원,천제연폭포,선임교) - 믿거나말거나박물관 - 서커스월드 - 소인국테마파크 - 숙소

 

2일 (A,B 둘중 선택)

(A)

한라산 - 산굼부리 - 숙소(성산,동부,표선)

(B)

저지오름 - 돌마을공원 - 한림공원 - 협제해변 - 프시케월드 - 용두암 - 산굼부리 - 숙소(성산,동부,표선)

 

3일

성산일출봉 - 섭지코지 - 트릭아트뮤지엄 - 성읍민속마을(맛집: 정의골식당/승마,ATV) 에코랜드 - 미니랜드 - <1112번도로> - 삼나무숲길 - 마방목지 - 숙소

 

4일

산방산용머리해안 - 마라도선착장 - 마라도 - 송악산전망 - 점보빌리지 - 행글라이더체험 - 오설록 - 유리의성 - 공항

 

우도

성산-우도항

섭지코지

올인촬영지로 유명한 섭지코지는 정말 드라마에나 나올법한 풍경을 자랑합니다.^^ 그런데 이곳이 예전과 다른 모습을 갖추고 있지요... 섭지코지에 휘닉스아일랜드가 들어서고 별장들이 지어지고 있거든요...좋게 볼 수도 있고, 나쁘게 볼 수도 있는...뭐 그런..;; 우도는 배를타고 들어가고 시간을 맞춰서 움직여야하기 때문에 시간이 없으신 분들은 섭지코지로 대신하시면 될 것 같아요.

 

성읍민속마을

이용요금 : 무료

이용시간 : 8시30분~6시 (10월~3월:5시 까지, 7월21~8월 31일까지 6시30분까지)

사진 찍고, 이야기하며 구경할 수 있는 관광지입니다. 제주초가와 전통생활이 볼만하고, 다양한 가옥과 제주에서만 볼 수 있는 것들이 많아 좋았어요. 이곳도 대장금 촬영지이라 곳곳에서 대장금의 표식?!을 볼 수 있습니다. 그리고 안에 가시면 전통혼례 같은 걸 체험해 볼 수 있을수도 있어요. 제 기억으로는 성읍민속마을내에 정의골식당가 있는데 똥돼지와 좁쌀막걸리로 제주도청에서 투표를 통해서 선정한 네티즌 추천맛집으로 유명하네요. 또한 거기 식당 주차장(확실한 무료임)도 넓고 마을 딱 중앙에 있는듯!! 거기서 차를 세우시고 맛집에서 식사하시고 구경하시는게 좋으시겠네요.^^ 한가지 팁이라면 예약하시는게.. 좋을 듯^^ 제가 갈때는 한참 기다렸어요!! 그리고 똥돼지도 정말 있는데 돼지가 진짜 돼지같이 살쪄서 움직이질 않더군요. 아무튼 제주도의 옛모습을 느끼고 싶으시다면 추천해용~

 

정방폭포

바다와 폭포의 이색적 만남이 멋진 풍경을 만들어내는 곳입니다. 저는 개인적으로 천지연폭포보다는 정방폭포가 더 멋있는 것 같습니다.(이건 정말 갠적인 생각) 시간이 되신다면 꼭 한번 들러보시길...폭포만 보지마시고 바다도 함께 전체적으로 보시면 좋을 것 같아요.

 

천지연폭포

이용요금 : 성인 2000원 학생*어린이 1000원 노인 무료

이용시간 : 7시~11시까지(입장 10시 10분까지 입장)

천지연 폭포는 제주도에서 가장 크다고 하죠. 예전에 천제연폭포와 천지연폭포를 헷갈려했었는데. 이번기회에 머리 쏙에 콕 기억되네요. 옛날 수학여행 왔을 때는 엄청 커보이고 그랬는데 제가 커서인지 예전만큼 크고 웅장하진 않네요. 그래도 동양화속에 나오는 멋진 풍경임은 분명합니다^^ 입장하셔서 폭포까지 산책로가 잘 되어있어서 손잡고 걸으시면 좋을 것 같아요. 그리고 밤에도 개장하니까 근처에서 숙박하시는 분들은 저녁먹고 가셔도 좋을 것 같습니다^^

 

테디베어뮤지엄

9시~7시(매표 6시까지) 성수기 9시~10시까지 매표9시까지

성인 6000원 청소년 5500원 어린이 4500원 경로 4500원

궁에 나왔던 테디베어뮤지움은 깔끔하고 아기자기한 곳입니다. 박물관이라고는 하지만 분위기는 놀이공원분위기로 조금 시끄러웠습니다. 꾸며 놓은 것도 놀이동산 분위기였던것 같아요. 정말 다양하고 귀여운 테디베어들이 귀엽게 전시되어있었습니다. 아쉬운 것은 유리관 속에 들어 가 있어 사진 찍으면 반사가 되어 잘 찍어야 한다는 아쉬움이... 하지만 관람객 모두는 사진 찍으러 온 듯 모두 사진을 찍고 있습니다. 저도 마찬가지였구요.^^;; 물론 밖에 나와있는 곰돌이들도 있었습니다. 정말 귀여웠죠. 아무튼 사진 찍기 좋은 곳입니다. 그리고 새로 생겼다는 테지움이 있는데 이 곳은 프시케월드 옆에 위치해있습니다. 프시케 월드 입장하셨던 분은 할인 해주니 프시케월드 가실 분은 테지움이 나을 듯합니다. 그 곳은 인형들로 꾸며놓은 동물원 같은 느낌이고 테디베어뮤지엄 처럼 테디베어 가지고 꾸민 공간도 있습니다. 큰 곰도 있고 그리고 그 곳은 대부분 유리관이 없어서 사진찍기 수월합니다. 하지만 좀 더 유아틱합니다. 참고하세요.^^(자세한 비교는 곧 올리겠습니다)

 

용머리해안

용머리해안은 용이 머리를 쳐들고 바다로 뛰어 드는 모습과 비슷하다 하여 붙여진 이름입니다. 용머리해안은 수 천만 년 동안 쌓이고 쌓여 이루어진 사암층중 하나라고 합니다.

어릴 적 수학여행으로 이곳에 갔었는데 겁 없이 뛰어 돌아 다녔던 게 생각이 납니다. 그리고 가다보면 얼마 전에 구석기 시대 공룡발자국이 발견되어 바리케이트를 쳐 놨더군요. 들어가지맙시다^^ 그리고 인근엔 하멜선상전시관이 있습니다. 시간이 없으시면 가시지 않아도됩니다. 개인적으론-_-;; 용머리해안은 사진 찍고 둘러보는 시간까지 30분정도 소요됩니다.

하지만 이건 개인차니까요. 송악산-용머리해안-산방산 요 코스는 같은 바다를 보는 것이고, 단지 위에서 보냐 아래서 보냐의 차이?!입니다. 하지만 송악산과 산방산 나름의 풍경이 있기 때문에 저는 중에 두 곳 정도는 가보시는 것이 좋다고 생각합니다.

송악산

송악산은 아시다시피 대장금 촬영지로 유명한 곳입니다. 차가 올라 갈 수 있는 곳이니 타고 올라가시면 됩니다. 제주도에서는 흔한 관경이지만 중간 중간 말들이 풀을 뜯고 있어 신기했습니다. 송악산에 올라가시면 산방산, 형제바위가 한 눈에 들어옵니다. 저는 해질녘에도 가봤었는데 그 때도 매력적입니다.

 

오‘설록 뮤지엄

이용시간 : 오전10시~오후6시(10월-3월 오후5시까지)

이용요금 : 무료

오‘설록 뮤지엄은 한 녹차 회사에서 만든 박물관입니다.

박물관 앞에는 녹차밭이 펼쳐져있습니다.

녹차 밭 사이사이에 작은 풍차 같기도 하고 바람개비 같기도 한 것들이

서 있는데요. 제가 알기론 그것이 녹차가 안개로 인해 습기가 차는 것을 방지하기 위함이라고 합니다. 그리고 그 녹차밭이 관광용으로 만들어진 것이 아니라 진짜 판매에 이용되는 녹차 밭이라고 합니다. 제가 갔을 때는 녹차밭에서 무언가 촬영하고 있었는데

그만큼 풍경이 아름답습니다. 박물관은 규모가 크진 않지만 조용하고 향긋했습니다.

화랑 분위기 같았고요. 녹차뿐만 아니라 다른 여러 차의 향을 맡을 수 있도록 해서 좋았습니다. 박물관 안에는 오설록 티하우스가 있었습니다. 그리고 찻잔 등을 전시회 놓았습니다.

차분히 둘러보시면 좋을 듯합니다. *휴일, 휴가철에 사람이 많을 경우 기다릴 수 있습니다

 

성이시돌목장

성이시돌 목장은 맥그린치라는 신부님에 의해 만들어졌다고 합니다. 이곳은 한 30분정도면 다 볼 거 같아요. 들판에 있는 소랑 말이랑 구경하고 풍경이 이쁘니까 사진 찍고 그러면 될 것 같습니다. 성이시돌 목장우유라고해서 시중에 판매되고 있다고 하더군요(쉽게 찾을 수는 없는듯;;) 여하튼 제주도의 드 넓은 초원을 만끽하고 싶으시다면 한번 가보세요~

 

용두암

주차요금 : 승용차 500 승합차*버스 1000원

용두암은 공항근처에 있습니다. 약 20분 근처에 위치해 있고요 그래서 제주도에 도착하거나 떠날 때 많이 들르는 곳입니다. 볼거리가 많다거나 하진 않지만 제주도 여행의 아쉬움을 달래기에 좋은 곳 같습니다.

다음은 제주도 맛집 정보인데요. 제주도청 홈페이지에 좋은 정보가 있어서 공유하고자 합니다. 매주 평점을 통해서 순위를 정하는데요. 아래 이미지처럼 인기순위대로 보여지게 되네요. 1위로 똥돼지 두루치기와 좁쌀막거리로 유명한 정의골식당이 올라와있네요.

 
제주에서 가장 제주 적이고 경제 적이며 꼭 보아야될 곳으로 추려서 올릴테니 참고 하세요.

첫날-숙소가 동쪽이니 서쪽부터 보세요.

공항에서 서쪽으로-하귀[구엄]해안도로 드라이브-제주 돌마을 공원[제주 속에 제주]-신창리 해안도로[풍차]-차귀포구와 수월봉[차가 정상 까지 올라감]-송악산 전망대[걸어서 6분.전적지.대장금 촬영지]-용머리 해안-중문단지내 주상절리.여미지-숙소

둘째날-동쪽-만장굴-일출봉-섭지코지-비자림-선흘동백동산-숙소

세째날-5.16도로에 숲터널 경유-서귀포로-쇠소각-천지연 폭포[새연교]-외돌괴-약천사-1100[도깨비]도로 경유-제주시 용두암-출발
제주도착 - 저지예술인마을 -오설록- 방주교회 - 다빈치뮤지엄 - 박물관은살아있다(트릭아트) - 천지연폭포/새연교 - 숙소

 

 

 

2일차
에코랜드 - 비자림 - 아쿠아플래닛 - 섭지코지 -  남원큰엉해안경승지 -  숙소

 

 

 

 

3일차

우도 - 동문시장 -용두암/용연다리(시간남으면) - 공항


 

가고싶다고 하신 관광지와 경로에따라 추천드리는 관광지도 추가했습니다~

유료관광지는 쿠폰! 이용하시면 저렴하게 이용 가능하니, 소셜사이트도 들러보세요~

그럼 많이 알아보시고 즐겁고 건강한 제주여행 하세요~^____________^//
< 첫째날 >

공항 - 하귀 ~ 애월 해안도로 경유 - 협재 해수욕장 - 신창 ~ 용수 해안도로 경유 (풍차해안) - 수월봉 (차가 정상 까지 감) - 송악산 전망대 - 용머리해안 - 신라호텔, 하얏트호텔 정원산책 - 지삿개 주상절리대 - 숙소

 

< 둘째날 >

숙소 - 만장굴 - 행원리 ~ 평대리 해안도로 경유 - 세화 ~ 종달리 해안도로 경유 - 성산 일출봉 - 섭지코지 - 일출랜드 - 트릭아트 뮤지엄 - 숙소

 

< 세째날 >

숙소 - 에코랜드 - 제주 미니미니랜드 - 공항

 

 

하귀 ~ 애월 해안도로와 세화 ~종달리 해안도로는

제주도 해안도로 가운데에서도 경관이 좋아서

인기가 많은 드라이브 코스이구요.

신창 ~ 용수 해안도로는 바닷가를 달리면서

풍차를 볼 수 있어서 이색적이랍니다.

해안도로는 꼬~옥 드라이브 해보세요.
제주도여행의 참맛을 느낄 수 있을거예요.
 
송악산 전망대까지는 주차장에서 10 분 정도 걸어가는데

길이 그리 경사지지 않아서 걷기 괜찮구요.

전망대 까지 걸어가면서 보이는 바다전망과

주변 경관이 정말 좋습니다.

저는 욕심을 좀 더 내어서 분화구 까지 올라갔는데

분화구로 올라가서 보이는 바다전망은 좀 더 시원합니다.

분화구 까지 올라가는 시간은 얼마 안걸리지만

나름 경사가 가파른 편이예요.

거동이 불편한 분들은 전망대 까지만 다녀와도

충분히 만족할거예요.

 
용머리해안으로 가면 해안절벽에 지층이 층층이 형성되었는데
층마다 색을 달리하여서 무척 아름답고 신기했어요.
시원한 바다전망과 바위에 부딪치는 파도...
이 모든 것이 어울어져서 절경을 이룹니다.
 
신라호텔, 하얏트호텔은 절벽 위에 나란히 지어졌는데
정원이 잘 꾸며져 있고 바다전망이 정말 좋습니다.
쉬리 영화를 찍었던 쉬리언덕도 볼 수 있었구요.
여기에서 중문 해수욕장이 한눈에 보였습니다.
롯데호텔로도 이어지는데 롯데호텔은 특히 야간에 조명이 화려해서
야간에 볼만 합니다.
 
지삿개 주상절리대는 해안에 형성된 기암절벽으로

5~6 각형 모양의 바위가 뭉쳐서 마치 위로 솟아오른 듯한 형상을 하고 있습니다.

바위에 부딪치는 파도와 어울어져서 장관을 이루는데

제주도에서 대표적인 관광지 가운데 하나로 해안절경을 볼 수 있습니다.

 
"트릭아트 뮤지엄"은 착시효과를 활용한 트릭아트 작품 등을
전시해 놓은 곳이예요.
나 자신이 마치 작품 속에 들어가 있는 것처럼 보이게

사진을 찍을 수 있도록 해놓아서 저도 사진 몇 장을 찍었어요.

신기하기도 하고 인상적이었습니다.


 

에코랜드는 제주도에서 유일하게 기차를 타볼 수 있는 곳인데요...
아담한 크기의 실제 증기 기관차를 타고 숲속을 구석 구석 돌아다니면서

구경하기도 하고 중간 중간 내려서 잘 꾸며진 산책로를 걸어보기도 하는 등...

즐거운 시간이었어요.

  

다음은 제주도여행할 때 도움이 될 만한 사항을 정리하였습니다. 

숙소를 중문관광단지 지역으로 정하면 여러모로 편하답니다.

중문에는 관광지가 많이 밀집되어 있어서 관광하기 무척 편하구요.

하루는 서부권, 하루는 동부권 이런식으로 나누어서

효율적으로 여행할 수 있습니다.

또한 식당, 마트, 편의점 등 주변 편의시설이 잘 갖추어져 있어서

지내기에도 좋구요.

 

숙소를 이미 정하셨는데 지난번에 다녀온 숙소가

넘 마음에 들어서 소개할께요. 

중문 근처에 있는 예쁜펜션인데요...

다솜펜션이란 곳입니다.

 

근처에 있는 할인쿠폰 판매처에서 관광지 할인쿠폰을 구입해서

여행경비를 줄일수 있었구요.

다솜에 도착해서 여행코스를 안내해 달라고 요청했더니

자세하게 설명해 주어서 도움이 되었습니다.

 

웬만해선 이런거 안 쓰는데...

친절하고 몸에 벤 프로정신이 고마워 글 올리게 되네요.

어머니가 건강도 안좋으시고 좀 까다로우신 분이라

약간의 걱정도 했었는데 아주 만족하시는거 보면서 기뻤습니다.

화장실 청결함과 소모품 굿~, 침실 이부자리 청결 굿~ ,주방청결과 도구도 굿~

 

어떤 곳은 홈피에는 그럴싸한데 막상 가보면

보이지않는부분들이 실망스러운데.

예로 주방식기가 플라스틱류(멜라늄?)이거나

후라이펜 기름 때 들러붙거나 코팅 벗겨진거 등등 싫었었거든요.

 

저는 후라이펜 코팅 벗겨지면 바로 교체하는편이거든요

근데 여기는 돈 안 아끼고 주방도구 세심하게 신경쓴 흔적이 보이네요.

그리구 부득이하게 점검 덜 된곳은 미리 양해를 구하는모습도 진솔하게 보였구요.

왜 얼렁뚱땅 둘러 대는데 있잖아요.

 

다솜펜션 추천할께요~

유리의성-오설록박물관-세계자동차박물관-산방산&용머리해안/하맬상선-숙소

 

둘쨋날

중문관광단지(박물관은살아있다)-주상절리-동화속으로(동백미로공원)-외돌개-천지연폭포-숙소
 

세쨋날

성산일출봉-일출랜드(미천굴)-비엘바이크-제주미니랜드-삼나무숲길&제주마방목지-공항

 

4박5일 그랑빌 신라호텔 숙소 일정

 

1일 공항(14;20도착)-러브랜드-테디베어사파리-숙소

 

2일 숙소-중문관광단지(여미지식물원,퍼시픽랜드,프리미엄뷔폐등)-유리의성-서광승마,ATV-송악산전망대-숙소

 

3일 숙소-우도-섭지코지-베니스랜드-제주민속촌-숙소

 

4일 숙소-정방폭포-쇠소깍-에코랜드(증기기관차)-산굼부리-사려니숲길-숙소

 

5일 숙소-용두암,용연다리-공항(12;00출발)



 
20일 (14:20 제주도착/ 숙소: 그랑빌 펜션 - 서귀포시 색달동 소재)

오설록 - 세계자동차박물관 - 중문랜드(저녁 제주향토음식뷔페,중문흑돼지맛집& 실탄사격) - 숙소


 

21일 (숙소: 신라)

천제연폭포 - 주상절리 - 점심(돌하르방밀면) - 용머리해안 - 형제해안도로 - 송악산전망대 - 산방산탄산온천 - 숙소

 

22일 (숙소: 신라)

우도(오전에 가시는게 좋아요. 점심은 우도키다리아저씨 식당) - 성산일출봉 - 휴애리 - 숙소

 

23일 (12:00 제주출발예정) - 1100고지 휴게소 및 습지 - 도깨비도로(신비의도로) - 11시까지 공항

첫째날 :애월해안도로 드라이브 경유 - 협재해변 산책 -차귀도 달래배낚시(사전예약) - 수월봉(차로 정상까지) - 숙소

 

둘째날 : 오설록 - 세계자동차박물관 - 송악산전망대 - 용머리해안 - 중문랜드(저녁 프리미엄뷔페,중문흑돼지맛집& 실탄사격) - 숙소

 

셋째날 : 주상절리 - 약천사 - 점심 - 외돌개 - 이중섭거리 & 이중섭미술관 - 천지연폭포 - 숙소


넷째날 : 쇠소깍 - 휴애리 - 점심(교래리 토종닭 마을에서 샤브샤브 또는 교래손칼국수) - 절물자연휴양림 - 용두암& 용연구름다리 - 공항


 
< 첫째날 >

공항 - 김녕 ~ 월정 ~ 행원리 해안도로 경유 - 세화 ~ 종달리 해안도로 경유 - 성산 일출봉 - 섭지코지 - 표선 해안도로 경유 - 쇠소깍 - 천지연폭포 - 외돌개 ~ 돔베낭골 왕복 산책 (올레7코스 일부구간, 왕복 40분 정도 소요) - 숙소

 

< 둘째날 >

숙소 - 지삿개 주상절리대 - 믿거나 말거나 박물관 - 신라호텔, 하얏트호텔 정원산책 - 용머리해안 - 송악산 전망대 - 수월봉 (차가 정상 까지 감) - 신창 ~ 용수 해안도로 경유 (풍차해안) - 협재 해수욕장 - 숙소

 

< 세째날 >

숙소 - 하귀 ~ 애월 해안도로 경유 - 에코랜드 - 산굼부리 - 공항

 

 

세화 ~ 종달리 해안도로와 하귀 ~ 애월 해안도로는

경관이 빼어나서 인기가 많은 드라이브 코스이구요.

신창 ~ 용수 해안도로는 바닷가를 달리면서

풍차를 볼 수 있어서 이색적이랍니다.

해안도로는 꼬~옥 드라이브 해보세요.

제주도여행을 참맛을 느낄 수 있을거예요.

 

외돌개 ~ 돔베낭골 산책로는 바닷가 절벽 옆으로 난 길인데

경관이 빼어나서 올레코스 가운데에서 인기가 많습니다.

길도 거의 완만한 편이어서 걷기도 좋구요.

날씨가 화창하고 바람 안부는 날이라면

꼬~옥 걸어보세요.

 

지삿개 주상절리대는 해안에 형성된 기암절벽으로

5~6 각형 모양의 바위가 뭉쳐서 마치 위로 솟아오른 듯한 형상을 하고 있습니다.

바위에 부딪치는 파도와 어우러져서 장관을 이루는데

제주도에서 대표적인 관광지 가운데 하나로 해안절경을 볼 수 있습니다.

 

신라호텔, 하얏트호텔은 절벽 위에 나란히 지어졌는데

정원이 잘 꾸며져 있고 바다전망이 정말 좋습니다.
쉬리 영화를 찍었던 쉬리언덕도 볼 수 있었구요.
여기에서 중문 해수욕장이 한눈에 보였습니다.
롯데호텔로도 이어지는데 롯데호텔은 특히 야간에 조명이 화려해서
야간에 볼만 합니다.
 

용머리해안으로 가면 해안절벽에 지층이 층층이 형성되었는데...

층마다 색을 달리하여서 무척 아름답고 신기했어요.
파도에 의해 만들어진 굴방도 볼 수 있었구요.
바위에 부딪치는 파도와 어울어져서 절경을 이룹니다.
 
송악산 전망대 까지는 걸어서 10 분 정도 걸리는데

걸어가면서 보이는 바다전망과 주변경관이 정말 좋습니다.

길도 그리 가파르지 않아서 걷기도 괜찮구요.

저는 좀 더 욕심을 내어서 분화구 까지 올라갔는데

분화구에 올라가서 보이는 바다전망이 좀 더 시원하더군요.

올라가는데 시간은 얼마 걸리지 않았지만

올라가는 길은 나름 가파랐어요.

거동이 불편한 분들은 전망대 까지만 다녀와도

충분히 만족할 거예요.

 

에코랜드는 제주도에서 유일하게 기차를 타볼 수 있는 곳인데요...

아담한 크기의 실제 증기 기관차를 타고 숲속을 구석 구석 돌아다니면서

구경하기도 하고 중간 중간 내려서 잘 꾸며진 산책로를 걸어보기도 하는 등

인상적이었어요.

 

다음은 제주도여행할 때 도움이 될만한 사항을 정리하였습니다.

숙소를 중문관광단지 지역으로 정하면 여러 면에서 편하답니다.

중문에는 관광지가 많이 밀집되어 있어서 관광하기 무척 편하구요.

하루는 서부권, 하루는 동부권 이런식으로 나누어서

효율적으로 여행할 수 있습니다.

또한 편의점, 마트, 식당 등 주변 편의시설이 잘 갖추어져 있어서

지내기에도 좋구요.

 

숙소를 이미 예약하셨는데 지난번에 머물다 온 숙소가

넘 마음에 들어서 소개할께요.

중문 근처에 있는 예쁜펜션인데요...

다솜펜션이라는 곳입니다.

 

중문에 있는 컨벤션센터를 조금 지나 대포항이라는

작은 포구 인근에  위치하고 있는 다솜펜션...

숙소에 처음 도착해서 2층 객실로 올라가는 갈색의 나무 계단... 

계단 부터가 마음에 들었어요~

나트막하여 아이들이 오르내리기에도 큰 위험이 없어 보였지요.

저희는 24평 객실에 묵었는데, 부엌과 식탁이 놓인 거실을 사이로

꽤나 큰 방이 두개 있었습니다.

어른 여덟명 정도는 무리가 없어 보이는..^^




우선, 화장실 부터 살폈습니다.

(제가 워낙 화장실이 깨끗해야 직성이 풀리는 성격이라..)

화장실은 물기하나 없이 깨끗하게 정돈 되어 있었고, 

하얗고 깨끗한 수건이며, 갖가지 소모품들이 정갈하게 비치 되어 있었습니다.

다음은 부엌.. 딱 제가 좋아하는 스타일의 그릇들...

그 가지런함과 청결함이 제 눈을 확 끌었습니다.

이부자리들도 모두 산뜻하고 기분 좋은 느낌이었습니다.




대포항이 자리잡은 바다가 내려다 보입니다.

거실에서 일출을 볼 수도 있을 듯 합니다. 

아쉽게도 저희는 보지를 못했지만 말입니다.

음... 화려하거나 하지는 않았지만, 깨끗하고 정갈한 느낌만은

여러번 강조해도 지나치지 않을 듯 합니다.

저희는 다솜에서 2박을, 신라에서 1박을 했었는데,

두 곳을 견주어 후회가 없었답니다.

