﻿# 결과 화면 1 답:

# Step 1 . 작업용 디렉터리를 먼저 지정합니다.
# 이 디렉터리에 분석할 데이터를 가져다 놓고 결과물을 생성합니다.

setwd("g:/temp/r_temp")  # <-- 작업 디렉토리는 임의로 지정하세요 

# Step 2. 필요한 패키지를 설치 한 후 R 에 loading 합니다

install.packages("KoNLP") # 한국어 관련 작업을 할 때 꼭 필요한 기능을 가진 패키지 입니다
library(KoNLP)  # 설치된 패키지를 Loading 합니다.

# Step 3. 분석용 데이터를 변수로 읽어 들입니다.
# 저자가 제공한 noh.txt 파일을 사용하시면 됩니다.

txt <- readLines("noh.txt") # txt 라는 변수에 한 줄씩 읽어 들입니다.

# Step 4. 데이터 중에서 명사만 골라낸 후 nouns 변수에 할당합니다.

txt <- gsub("저","",txt)
txt <- gsub("한","",txt)
txt <- gsub("등","",txt)
txt <- gsub("것","",txt)
txt <- gsub("여러분","",txt)

nouns <- sapply(txt,extractNoun,USE.NAMES=F)

# Step 5. 추출된 명사를 상위 10 개만 출력해서 확인합니다.

head(unlist(nouns), 10)

# Step 6. 파일에 저장해 둡니다. 

write(unlist(nouns),"noh_2.txt") 

# Step 7. 수정 완료된 파일을 다시 변수에 불러들입니다.

rev <- read.table("noh_2.txt")

# Step 8. 화면에 그래픽으로 출력하기 전에 text 형태로 결과를 확인해 봅니다

nrow(rev) # rev 변수에 어떤 데이터가 있는 지 조회 해 봅니다
wordcount <- table(rev)
head(sort(wordcount, decreasing=T),10)

#여기 까지는 앞에서 했던 실습과 동일하며 아래 부분부터 다릅니다.
#결과를 a 변수에 저장한 후 화면에 출력합니다.

# Step 9. Pie Chart 로 그립니다.

a <- head(sort(wordcount, decreasing=T),10)
pct <- round(a/sum(a) * 100 ,1)
lab <- paste(names(a),"\n",pct,"%")
pie(a,main="노무현 대통령 연설문 분석",cex=0.8,labels = lab)

# Step 10. 결과 화면을 저장합니다.

savePlot("noh_1.png",type="png")

# 결과화면 2 답:

pie(a,main="노무현 대통령 연설문 분석",col=rainbow(10),
    cex=0.8,labels = lab)
savePlot("noh_2.png",type="png")

# 결과 화면 3 답: 

bp <- barplot(a,main="노무현 대통령 연설문 분석",col=rainbow(10),
       space=0.8,ylim=c(0,30),cex.name=0.7,las=2)
pct <- round(a/sum(a) * 100 ,1)
text(x = bp, y = a*1.05, labels = paste(a,"건"), col = "black", cex = 0.7)
text(x = bp, y = a*0.85, labels = paste("(",pct,"%",")"), col = "black", cex = 0.7)
savePlot("noh_3.png",type="png")


# 결과 화면 4 답:

bp <- barplot(a,main="노무현 대통령 연설문 분석",col=rainbow(10),
xlim=c(0,40),cex.name=0.7,las=1,horiz=T)
pct <- round(a/sum(a) * 100 ,1)
text(y = bp, x = pct*1, labels = paste(a,"건"), col = "black", cex = 0.7)
text(y = bp, x = pct*1, labels = paste("\n","\n","(",pct,"%",")"), col = "black", cex = 0.7)
savePlot("noh_4.png",type="png")

# Step 11 3D chart 로 출력하기
install.packages("plotrix")
library(plotrix)

noh <- head(sort(wordcount, decreasing=T),10)
noh_pct <- round(noh/sum(noh) * 100,1)
noh_names <- names(noh)
noh_labels <- paste(noh_names,"\n","(",noh_pct,"%",")")
pie3D(noh,main="노무현 대통령 연설문 분석",col=rainbow(10),
cex=0.7,labels=noh_labels,explode=0.08)
savePlot("noh_5.png",type="png")
