﻿# Step 1. 작업 디렉토리를 설정하고 필요한 라이브러리를 로딩합니다.

setwd("g:/temp/r_temp")

# Step 2. 분석할 파일을 R 로 로딩합니다.

txt <- readLines("alert_log.txt") 

# Step 3. 숫자로 된 에러코드만 걸러서 모읍니다.
# 아래 단계가 중요하므로 잘 이해해야 합니다.
nouns1 <- grep("^ORA-+",txt,value=T)  #ORA-12345 형식으로 된 줄만 걸러냄
nouns2 <- substr(nouns1,5,9)   #ORA-12345 형식에서 숫자부분만 잘라냄
nouns3 <- gsub("[A-z]","",nouns2)  # 영어가 있는 부분을 제거하고 숫자만 남겨둠

head(unlist(nouns3), 20)

# Step 4. 정제된 내용을 파일로 저장 후 table 형식으로 다시 불러들입니다.

write(unlist(nouns3),"alert_2.txt") 
rev <- read.table("alert_2.txt")
nrow(rev) 

wordcount <- table(rev)
head(sort(wordcount, decreasing=T),10)


# Step 5. 출력화면 1 과 같이 수치를 건수로 표시한 그래프를 그립니다.

a <- head(sort(wordcount, decreasing=T),10)
bp <- barplot(a,main = "많이 발생한 오라클 에러 코드", col = rainbow(10), cex.names=0.7, 
    las = 2,ylim=c(0,250))
text(x = bp, y = a*1.05, labels = paste(a,"건"), col = "black", cex = 0.7)
savePlot("alert_3.png",type="png")

# Step 6. 출력화면 2 와 같이 수치를 % 로 표시한 그래프를 그립니다.

bp <- barplot(a,  main = "많이 발생한 오라클 에러 코드", col = rainbow(10), cex.names=0.7, 
 las = 2 , ylim=c(0,250))
pct <- round(a/sum(a) * 100 ,1)
text(x = bp, y = a*1.05, labels = paste(pct,"%"), col = "black", cex = 0.7)
savePlot("alert_4.png",type="png")

# Step 7. Line Chart 로도 표현할 수 있습니다.

plot(a,xlab="",ylab="",ylim=c(0,250),axes=FALSE,type="o",col="red",
main="많이 발생하는 오라클 에러",lwd=2)
axis(1,at=1:10,lab=names(a),las=2)
axis(2,las=1)
abline(h=seq(0,250,10),v=seq(1,10,1),col="gray",lty=2)
savePlot("alert_5.png",type="png")
