﻿# 예제 10
setwd("g:/temp/r_temp")
install.packages("googleVis")
library(googleVis)


#실습에 사용할 연습용 데이터를 조회합니다.

Fruits

#위 데이터를 가지고 Google Motion Chart 를 작성해 보겠습니다.
#먼저 테스트를 해 본 후 문법을 살펴보겠습니다.
#테스트 내용은 각 Fruit 별로 연도별로 판매현황(sales 컬럼) 을 살펴보는 것입니다.

t1 <- gvisMotionChart(Fruits, idvar="Fruit", timevar="Year")
plot(t1)
