﻿177289   머플러부식입니다  [4]   퍼스나콘/아이디 영역  l김포ㅣ짱돌 
 00:47  198 
 
176711  갑작스런 핸들 가벼워짐  퍼스나콘/아이디 영역  씨유비안 
 2014.02.09  75 
 
176675  엔진에서 치지직소리가 나네요...ㅠ 괜찬은건가여ㅜㅜ  [14]  퍼스나콘/아이디 영역  I인천I은경은진아빠 
 2014.02.09  114 
 
176558   토션 액슬 교환 후 요철소리 없어짐 [1]  퍼스나콘/아이디 영역  l인천l레알이 
 2014.02.08  100 
 
176483   브레이크밟을시 기어부분을만지고있으면! [14]  퍼스나콘/아이디 영역  l김포l 슈가포인트 
 2014.02.07  174 
 
176481  이거..왜 이런걸까요? [4]  퍼스나콘/아이디 영역  I부산I러블리걸 
 2014.02.07  68 
 
176362  제 아가가아파요.ㅠㅠ [1]  퍼스나콘/아이디 영역  l경기l한군 
 2014.02.06  104 
 
175729   이거 결함맞죠? ㅋ박은적이 없는데  [9]  퍼스나콘/아이디 영역  l부산l레익이 
 2014.01.31  492 
 
175602  수원 사업소 방문 후기 [2]  퍼스나콘/아이디 영역  프레이 
 2014.01.29  135 
 
174961   터보 도와주세요~~~  [34]  퍼스나콘/아이디 영역  l양산l busback 
 2014.01.23  458 
 
174957  시동꺼짐현상 (바이퓨얼) 정비 현황 [3]  퍼스나콘/아이디 영역  kjihhi 
 2014.01.23  181 
 
174833   정말궁금합니다ㅠ [2]  퍼스나콘/아이디 영역  l충남l 터보맨 
 2014.01.22  115 
 
174515  연료 호스 새는것도 결함이죠잉(히터틀면 휘발유 냄새가...진동을.....)  [4]  퍼스나콘/아이디 영역  l경기l 블랙세븐 
 2014.01.20  269 
 
174381   시동꺼짐 [5]  퍼스나콘/아이디 영역  l서울l onlysigh 
 2014.01.19  176 
 
174085   정말급질문이요ㅜㅠ  
174055  변속레버를 주차모드에 놓고 내려면요..후기... [6]  퍼스나콘/아이디 영역  머하꼬 
 2014.01.16  312 
 
174050  정차시 시동꺼짐 현상(바이퓨얼) [3]  퍼스나콘/아이디 영역  kjihhi 
 2014.01.16  166 
 
173714  변속레버를 주차에 놓고 내려면요.. [18]  퍼스나콘/아이디 영역  머하꼬 
 2014.01.13  284 
 
173599  귀뚜라미소리 + 조수석 문이 안열리는 상태인데요ㅜㅜ [10]  퍼스나콘/아이디 영역  온니야 
 2014.01.12  255 
 
173287   와우  [3]  퍼스나콘/아이디 영역  션작가 
 2014.01.09  390 
 
172749   조수석쪽 먼가.흔들리는 소리가 나요.. [9]  퍼스나콘/아이디 영역  가스파리니 
 2014.01.05  245 
 
  조수석쪽 먼가.흔들리는 소리가 나요..  [2]  퍼스나콘/아이디 영역  l서울l곡스 
 2014.01.06  268 
 
172487  질문드려요 ..!! 소음과 진동에 관한.. [7]  퍼스나콘/아이디 영역  l경기l이종혁 
 2014.01.03  232 
 
172257   미션소음 오늘 교체받았네요 [6]  퍼스나콘/아이디 영역  carast 
 2013.12.31  325 
 
172010   타이어 확인 부탁드려요  [9]  퍼스나콘/아이디 영역  l충청l호크 
 2013.12.29  442 
 
  타이어 확인 부탁드려요  퍼스나콘/아이디 영역  l충청l 레이 장 
 2013.12.29  111 
 
171891   출고된지 6개월.. [4]  퍼스나콘/아이디 영역  l대전l하라미 
 2013.12.28  193 
 
171824   아 대박 이건너무한거아닌가요?  [3]  퍼스나콘/아이디 영역  션작가 
 2013.12.27  848 
 
171790  슬라이드 도어쪽 찌걱~ 거리는 소리 어떡해 잡을수있을까요??  
171310  안녕하세용  퍼스나콘/아이디 영역  rhalstjd486 
 2013.12.23  67 
 
171275   Usb단자 문제 에요 ㅠ [2]  퍼스나콘/아이디 영역  l당진l담이아빠 
 2013.12.23  158 
 
170962   시동안걸림 [2]  퍼스나콘/아이디 영역  l경기losakalover 
 2013.12.19  171 
 
170842   차에서 쌕하는소리가나요 [14]  퍼스나콘/아이디 영역  l인천l소서파더 
 2013.12.18  292 
 
170774   팬벨트 ㅡㅜ  퍼스나콘/아이디 영역  지크지온 
 2013.12.18  141 
 
170694   정차시에!! [2]  퍼스나콘/아이디 영역  l인천l 레오 
 2013.12.17  126 
 
170661   사이드미러....아씨  [13]  퍼스나콘/아이디 영역  l부천l메롱 
 2013.12.17  500 
 
170471   차에서 소리가..납니다 ㅜㅜ [6]  퍼스나콘/아이디 영역  l인천l 덕 
 2013.12.16  264 
 
170213   머플러에서 연기가... [4]  퍼스나콘/아이디 영역  l용인l레드썬202 
 2013.12.13  165 
 
169970  레이에서 소리가나요  퍼스나콘/아이디 영역  l경기l두부오빠 
 2013.12.11  182 
 
169743   증거확보  [15]  퍼스나콘/아이디 영역  l안산l탐레 재원Lee 
 2013.12.09  468 
 
169505   기어변속문의요 ㅠ [4]  퍼스나콘/아이디 영역  ss617840 
 2013.12.07  207 
 
169480  기어변속시..  퍼스나콘/아이디 영역  엘펜리트 
 2013.12.07  134 
 
169353  아침부터 ..이게 뭔일이래 [10]  
168880   이거 결함 아닌가요?  [8]  퍼스나콘/아이디 영역  I서울I 투썬파더 
 2013.12.02  916 
 
168608   귀뚜라미소리 ㅠㅜ( 자문 구합니다) [4]  퍼스나콘/아이디 영역  l인천l소서파더 
 2013.11.29  262 
 
168410  옵션 미장착으로 인해 기아차에 소송걸려고 하는데요 법리적으로 문제가없는지.. [20]  퍼스나콘/아이디 영역  MTTS 
 2013.11.27  563 
 
168280  토션빔 교체 받았습니다. [5]  퍼스나콘/아이디 영역  백러쉬 
 2013.11.26  401 
 
168234  1년10개월 동안 사업소 다섯번방문. [2]  퍼스나콘/아이디 영역  l부산l 스몰마인드 
 2013.11.26  278 
 
168128  엔진룸 누수 키아 상담내용입니다.. [6]  퍼스나콘/아이디 영역  I서울I보노보노 
 2013.11.25  260 
 
168073   트렁크천장 누수 ...... 도와주세요  [23]  퍼스나콘/아이디 영역  l강원lthisismoney 
 2013.11.25  574 
 
168044   브레이크패드 녹쓰는거  [14]  퍼스나콘/아이디 영역  흑구참치 
 2013.11.25  438 
 
167472  쇽업쇼바(?) 교체했내요..^^ [9]  퍼스나콘/아이디 영역  나무 
 2013.11.20  266 
 
167460  레이 엔진룸은 방수가 아니라네요.. [9]  퍼스나콘/아이디 영역  I서울I보노보노 
 2013.11.20  422 
 
167453  브렉페달과 연결된 스위치 소리!  [1]  퍼스나콘/아이디 영역  opmungu 
 2013.11.20  165 
 
167418  스마트키오류4번째 도와주세요~~~ please~!!!! [5]  퍼스나콘/아이디 영역  레이아웃 
 2013.11.19  184 
 
167320  오늘 엔진룸 누수 점검 들어가는데 뭐라고 말해야하나요~~ [3]  퍼스나콘/아이디 영역  I서울I보노보노 
 2013.11.19  130 
 
167193  애매함) 약30미터 주행시 오른쪽 쏠림 및 조수석 문안열림 관련 미리가서 바꿔달라면 바꿔주나요? [4]  퍼스나콘/아이디 영역  스누피 
 2013.11.18  146 
 
167117  네비 상단매립후 방향지시등이 잘 안켜지네요.. [1]  
166960  브레이크페달소리가 넘 큽니다.  [4]  퍼스나콘/아이디 영역  opmungu 
 2013.11.16  187 
 
166912  ㅋㅋ 드디어 올것이 왔군요...조수석 안열림. [10]  퍼스나콘/아이디 영역  l서울l 카보스100 
 2013.11.15  374 
 
166698   서비스문제  퍼스나콘/아이디 영역  tlqtp999 
 2013.11.14  111 
 
166642  카울탑 교체받았습니다 [2]  퍼스나콘/아이디 영역  l인천l소서파더 
 2013.11.13  165 
 
166599   엔진누수 as 받으러 왔습니당  [9]  퍼스나콘/아이디 영역  l김해l결휘파파 
 2013.11.13  479 
 
166595   차가 자꾸.. 쏠리네요 [7]  퍼스나콘/아이디 영역  tlqtp999 
 2013.11.13  183 
 
166465   또 두번째 면발광 습기!!!  [12]  퍼스나콘/아이디 영역  l부산l레익이 
 2013.11.12  342 
 
166284   자동세차후에 트렁크 윗분분 누수?  [8]  퍼스나콘/아이디 영역  l인천l박효신용재 
 2013.11.11  463 
 
166261  이거 문제 있는건가요ㅜㅡ [1]  퍼스나콘/아이디 영역  l인천l소서파더 
 2013.11.11  97 
 
166258   냄새 [2]  퍼스나콘/아이디 영역  꼬마기차 
 2013.11.11  70 
 
166255   엑셀 진동문의좀할께영 ㅠ [8]  퍼스나콘/아이디 영역  꽁다리꽁꽁 
 2013.11.11  103 
 
166234   기어 D단에서 덜덜덜 소리!!!ㅠㅠㅠ [2]  퍼스나콘/아이디 영역  l김포l 슈가포인트 
 2013.11.10  169 
 
165780   누수 질문입니다. [2]  퍼스나콘/아이디 영역  l김포l 쏠메 
 2013.11.07  93 
 
165606  제차도 물이 새는것이 맞지요?... [9]  퍼스나콘/아이디 영역  I서울I보노보노 
 2013.11.06  272 
 
165372   세차하다가 녹 발견했어요..이거어떡해야하죠??   [10]  
165298   보조석도어랑 슬라이딩도어쪽에서 찌끄덕 소리가 [8]  퍼스나콘/아이디 영역  l경기l 레길 
 2013.11.04  143 
 
164963  불안합니다.. 정차중 배터리+a 불들어옴.. [11]  퍼스나콘/아이디 영역  l대전l 블코 
 2013.11.01  174 
 
164932   진심 또 고장ㅠㅠ  [12]  퍼스나콘/아이디 영역  l신입맞이l하늘밀키 
 2013.11.01  663 
 
164496  벨트 귀뚜라미 무상교체 받았습니다  [7]  퍼스나콘/아이디 영역  l경상l 섭이 
 2013.10.29  489 
 
164422   엔진룸 누수 정상결과!   [9]  퍼스나콘/아이디 영역  MYRAY클럽장 
 2013.10.28  582 
 
164421   저도 혹시나 혹시나 하는마음에 물한컵 부어봅니다  [8]  퍼스나콘/아이디 영역  l김해l결휘파파 
 2013.10.28  408 
 
164347   조수석 문이 않열린다. [2]  퍼스나콘/아이디 영역  초식남 
 2013.10.28  180 
 
164318  타이어마모 및 축 뒤틀림 편마모..ㅜㅜ  퍼스나콘/아이디 영역  l서울l 용바비 
 2013.10.27  229 
 
164297   뒤 타이어 마모도 차이가 심합니다  [8]  퍼스나콘/아이디 영역  션작가 
 2013.10.27  540 
 
164258   차축결함으로 교체한다는게 토션빔(?)교체 하는거 맞나요? [2]  퍼스나콘/아이디 영역  나무 
 2013.10.27  368 
 
164124  오토 미션 교체 [2]  퍼스나콘/아이디 영역  l수원l마오 
 2013.10.25  292 
 
163782  2014년 신형 터보 차량 엔진룸 수리 완료 [10]  퍼스나콘/아이디 영역  I경기I로멕 
 2013.10.23  422 
 
163565  조수석 앞문 안열림 [3]  퍼스나콘/아이디 영역  l경기l 흰토끼 
 2013.10.21  214 
 
   조수석 앞문 안열림   퍼스나콘/아이디 영역  l강원 강릉l 매직 
 2013.10.31  153 
 
163170  토션빔 교체 후기 [5]  
163110   엔진 누수 정비중입니다  [2]  퍼스나콘/아이디 영역  I경기I로멕 
 2013.10.18  484 
 
162895  슬라이딩 도어.빡빡함  퍼스나콘/아이디 영역  l경북l 대가 
 2013.10.16  180 
 
162861   당김 현상 고속또는시내주행에서 .. [1]  퍼스나콘/아이디 영역  J TOP 
 2013.10.16  240 
 
162830  레이가 점점 이상해지고있습니다. [2]  퍼스나콘/아이디 영역  I세종I딱풀 
 2013.10.16  453 
 
162779  슬라이딩도어 뻑뻑함 [5]  퍼스나콘/아이디 영역  l부산l 꽝전문 
 2013.10.15  218 
 
162643  10월 정비 후기 ㅠㅠ [7]  퍼스나콘/아이디 영역  l수원l마오 
 2013.10.14  250 
 
162437   레이 시동 안걸림 [3]  퍼스나콘/아이디 영역  광명심포 
 2013.10.13  228 
 
162366  녹슬어도 무방???  [10]  퍼스나콘/아이디 영역  정가이버 
 2013.10.12  649 
 
162325   쇠떨리는소리 ㅠㅠ [1]  퍼스나콘/아이디 영역  발렌타인 
 2013.10.12  186 
 
162314   밸트 교체 [3]  퍼스나콘/아이디 영역  ssi2011 
 2013.10.12  202 
 
161680   아ㅜㅜㅜ 슬픕니다 ㅜㅜ이런일이 ㅜㅜ [6]  퍼스나콘/아이디 영역  레이삿음 
 2013.10.08  395 
 
161464  세차장 가서 청소하고 누수영상 찍어서 올립니다. [7]  퍼스나콘/아이디 영역  I경기I로멕 
 2013.10.06  413 
 
161431   2014년형 엔진룸 누수.. [2]  퍼스나콘/아이디 영역  I경기I로멕 
 2013.10.06  393 
 
161375  가죽핸들벗겨짐문제 [3]  
161147   뒷바퀴 마모!! [6]  퍼스나콘/아이디 영역  kiki10007 
 2013.10.03  266 
 
161009   이번 9월2일날 출고한신찬데 문제가잇는듯해요 ㅜ  [9]  퍼스나콘/아이디 영역  레이삿음 
 2013.10.02  554 
 
160748   이것 좀 보고 댓글 좀 달아주세욧 ㅜ ㅜ  [18]  퍼스나콘/아이디 영역  l대구l 쁜쁜 
 2013.10.01  531 
 
160394  D 기어로 변경시 실내잡소리  [2]  퍼스나콘/아이디 영역  l서울l 카니055 
 2013.09.28  344 
 
159581   핸들에서 소리나요 ㅠㅠ  [3]  퍼스나콘/아이디 영역  l경기l 박하사탕 
 2013.09.23  260 
 
159528   크랭크각센서 오일누유  [4]  퍼스나콘/아이디 영역  l부산l요를레이 
 2013.09.23  370 
 
159283   기아잡것들 미치것네요  [10]  퍼스나콘/아이디 영역  백러쉬 
 2013.09.21  945 
 
159186  회원님들 급하게 여쭈어봅니다 [1]  퍼스나콘/아이디 영역  l경기도l최병철l 
 2013.09.20  207 
 
159039   무슨소리일까요ㅜㅜ  [3]  퍼스나콘/아이디 영역  l서울l뇽뇽 
 2013.09.19  287 
 
158903   프론트.도어 윈도우 글래스 좌측 불량  [1]  퍼스나콘/아이디 영역  l안성l터보 
 2013.09.17  515 
 
158765  황당한 정비 일지  [7]  퍼스나콘/아이디 영역  l수원l마오 
 2013.09.16  697 
 
158713   신발장  [9]  퍼스나콘/아이디 영역  l경기l 앗네모내 
 2013.09.16  469 
 
157820   뒷쪽 잡소리 [1]  퍼스나콘/아이디 영역  토리아빠 
 2013.09.10  232 
 
157645   결함을 만드는 큐써비스..ㅠㅠ  [11]  퍼스나콘/아이디 영역  l서울l지호아빠091 
 2013.09.09  815 
 
157637  라이트 습기 사진입니다.  [7]  
157421   레이 기어 변속비율.... [10]  퍼스나콘/아이디 영역  riom78 
 2013.09.08  363 
 
157412   전면 화장대 거울 왜이렇케 잘깨져?  [17]  퍼스나콘/아이디 영역  I부산I엄박사 
 2013.09.08  552 
 
157317  RPM 불안정..  [4]  퍼스나콘/아이디 영역  l대전l 블코 
 2013.09.07  362 
 
157127  산소 센서 결함 [2]  퍼스나콘/아이디 영역  l인천l검두 
 2013.09.06  250 
 
157082  4개월 전쟁이 이쪠 이겨습니다.그리고 소송준비 및 리콜 준비중  [21]  퍼스나콘/아이디 영역  컴병원as센터응급센터 
 2013.09.05  1082 
 
156911   mdps....  [5]  퍼스나콘/아이디 영역  l서울l 미니밀키 
 2013.09.04  496 
 
156693  [핸들소리관련] 오토큐 방문기  [8]  퍼스나콘/아이디 영역  l경기l 빡구 
 2013.09.03  379 
 
156298   주행가능거리가 백키로정도 더나오는 이유가 ㅜ [6]  퍼스나콘/아이디 영역  l부산l레익이 
 2013.09.01  290 
 
155712  라이트 안습에 대해 기아자동차에 Q&A입니다. 어떻게 해야하는지요? [4]  퍼스나콘/아이디 영역  l동탄l블루레이 
 2013.08.29  276 
 
155586   계기판안에 이물질이랑 습기같은..얼룩이 이런 ㅡㅡ  퍼스나콘/아이디 영역  l부산l레익이 
 2013.08.28  161 
 
155178   라이트 습기 ㅠㅠ  [11]  퍼스나콘/아이디 영역  l서울l 용바비 
 2013.08.26  458 
 
155138  전면유리 잔기스 문제입니다. [3]  퍼스나콘/아이디 영역  서울 interdimo 
 2013.08.26  243 
 
154476   인천 부개동 부평점 오토큐 팬벨트 교환받았습니다^^ [3]  퍼스나콘/아이디 영역  l인천l 인처언마크리 
 2013.08.23  224 
 
154323   눈팅만 하다가 글 올려봅니다  [19]  퍼스나콘/아이디 영역  l서울l성북동황쿠로 
 2013.08.22  512 
 
154227  햇빛가리개가 다 망가져 버렸어요~ [9]  
153970   이런경험 계세요? [14]  퍼스나콘/아이디 영역  l경주l 야금원이 
 2013.08.20  328 
 
153838  이거 저만 그런가요? 심각한 결함인지.. 24초부터 보세요  [17]  퍼스나콘/아이디 영역  MTTS 
 2013.08.20  551 
 
153598   펜벨트 교체후 소음 발생 ㅠ <동영상>  [17]  퍼스나콘/아이디 영역  l경기l 늘보 
 2013.08.19  374 
 
153069  벨트 귀뚜라미 무상교체 받았습니다. 부천약대점오토큐 [9]  퍼스나콘/아이디 영역  부천샤도 
 2013.08.15  307 
 
152885  순정 네비게이션 업데이트 이후  [5]  퍼스나콘/아이디 영역  순댕이 
 2013.08.14  535 
 
152834  핸들 찍찍소리 관련 의문점 [6]  퍼스나콘/아이디 영역  ray용밥 
 2013.08.14  228 
 
152640   베터리 문제 및 점검.. 예약 ㅜㅜ [1]  퍼스나콘/아이디 영역  l부산l레익이 
 2013.08.13  208 
 
152567  핸들 삐그덕 소리 리모컨 무작동!! [4]  퍼스나콘/아이디 영역  ejyj21 
 2013.08.13  193 
 
152502   단차 이거 정상아니죠?  [5]  퍼스나콘/아이디 영역  이천 백건아빠 
 2013.08.12  773 
 
152368   갑자기 베터리가 거의다 방전됐어요.. [12]  퍼스나콘/아이디 영역  l부산l레익이 
 2013.08.12  321 
 
152272   조수석 또 안열리네요ㅜ [11]  퍼스나콘/아이디 영역  MYRAY클럽장 
 2013.08.11  339 
 
152263   에어컨결함? [10]  퍼스나콘/아이디 영역  l아산l레이 
 2013.08.11  258 
 
151945   레이키 냄새?  [10]  퍼스나콘/아이디 영역  l부산l 가니맘 
 2013.08.09  466 
 
151860  오토라이트 기능이 잘 안되네요. [6]  
