﻿setwd("g:/temp/r_temp")  

install.packages("KoNLP") 
install.packages("wordcloud") 
library(KoNLP)  
library(wordcloud)

txt <- readLines("propose.txt") 
pro <- sapply(txt,extractNoun,USE.NAMES=F)
pro # list 형태로 출력됨을 확인됩니다

##필요없는 단어들을 제거합니다.

c <- unlist(pro) # 필터링을 위해 unlist 작업을 해서 저장합니다.
pro <- Filter(function(x) {nchar(x) >= 2} ,c) # 두 글자 이상 되는 것만 필터링하기

pro <- gsub("프로포즈","",pro)  
pro <- gsub("propose","",pro) 
pro <- gsub("선물","",pro) 
pro <- gsub("조회수","",pro)
pro <- gsub("조회","",pro)
pro <- gsub("\\.","",pro)
pro <- gsub("사회","",pro)
pro <- gsub("사람","",pro)
pro <- gsub("생각","",pro)
pro <- gsub("준비","",pro)
pro <- gsub("연애","",pro)
pro <- gsub("패션","",pro)
pro <- gsub("방법","",pro)
pro <- gsub("추천수","",pro)
pro <- gsub("\\n","",pro) 
pro <- gsub("\\d+","",pro) 
pro <- gsub("남자","",pro) 
pro <- gsub("가족","",pro) 
pro <- gsub("친구","",pro) 
pro <- gsub("답변","",pro) 
pro <- gsub("추천","",pro) 
pro <- gsub("특별","",pro) 
pro <- gsub("생활","",pro)
pro <- gsub("결혼","",pro)
pro <- gsub("의미","",pro)
pro <- gsub("하시","",pro)
pro <- gsub("조언","",pro)
pro <- gsub("그룹","",pro)
pro <- gsub("하게","",pro)
pro <- gsub("여자","",pro)

head(unlist(pro), 20)

#정제 된 내용을 파일로 저장한 후 table 형식으로 다시 로딩합니다.

write(unlist(pro),"pro_2.txt") 
rev <- read.table("pro_2.txt")
nrow(rev) 
wordcount <- table(rev)
head(sort(wordcount, decreasing=T),20)

#워드 클라우드를 위한 글자색을 설정한 후 워드 클라우드를 생성합니다.

library(RColorBrewer) 
palete <- brewer.pal(9,"Set1") 

wordcloud(names(wordcount),freq=wordcount,scale=c(5,0.5),rot.per=0.25,min.freq=2,
random.pro=F,random.color=T,colors=palete)

#결과 화면을 저장합니다.

savePlot("pro.png",type="png")
