﻿# Step 1. 작업 디렉터리를 지정합니다.

setwd("g:/temp/r_temp")  

# Step 2. 필요한 패키지를 설치하고 로딩합니다.

install.packages("KoNLP") 
install.packages("wordcloud") 
library(KoNLP)  
library(wordcloud)

# Step 3. 원본 파일을 R 로 읽어 들입니다.

txt <- readLines("alert_log.txt") 

# Step 4. 주어진 조건대로 공백을 -(하이픈) 으로 변경합니다

nouns <- gsub(" ","_",txt) # 왜 공백을 하이픈으로 변경할까요??? 
 
# Step 5. 데이터의 유형을 확인한 후 짧은 (15글자 미만)를 필터링합니다.

c <- unlist(nouns) # 필터링을 위해 unlist 작업을 해서 저장합니다.
nouns <- Filter(function(x) {nchar(x) >= 15} ,c) # 15 글자 이상 되는 것만 필터링하기
head(unlist(nouns), 20)

# Step 6. 저장 후 워드 클라우드로 처리하기 위해 table 형식으로 변환하여 로딩합니다.

write(unlist(nouns),"alert_2.txt") 
rev <- read.table("alert_2.txt")
nrow(rev) 
wordcount <- table(rev)
head(sort(wordcount, decreasing=T),20)

# Step 7. 출력될 글자 색상을 설정합니다.

library(RColorBrewer) 
palete <- brewer.pal(9,"Set1") 
 
# Step 8. 워드 클라우드로 출력합니다.
# 내용이 너무 많아서 3회 이상 나온 것들만 출력하겠습니다.

wordcloud(names(wordcount),freq=wordcount,scale=c(5,0.5),rot.per=0.25,min.freq=3,
random.order=F,random.color=T,colors=palete)

# Step 9. 결과를 저장합니다.

savePlot("alert_log.png",type="png")
