﻿# Step 1 . 작업용 디렉터리를 먼저 지정합니다.

setwd("g:/temp/r_temp") 

# Step 2. 필요한 패키지를 설치 한 후 R 에 loading 합니다

install.packages("KoNLP") 
install.packages("wordcloud") 

library(KoNLP)  
library(wordcloud)

# Step 3. 분석용 데이터를 변수로 읽어 들입니다.

txt <- readLines("park.txt") 

# Step 4. 데이터 중에서 명사만 골라낸 후 nouns 변수에 할당합니다.

nouns <- sapply(txt,extractNoun,USE.NAMES=F)

# Step 5. 추출된 명사를 30 개만 출력해서 확인합니다.

head(unlist(nouns), 30)

# Step 6. 파일로 저장합니다.
 
write(unlist(nouns),"park_2.txt") 

# Step 7. 수정 완료된 파일을 table 형식으로 변환하여 다시 변수에 불러들입니다.

rev <- read.table("park_2.txt")

# Step 8. 화면에 그래픽으로 출력하기 전에 text 형태로 결과를 확인해 봅니다
nrow(rev) 
wordcount <- table(rev)
head(sort(wordcount, decreasing=T),30)

# Step 9. Word Cloud 형태로 그래픽으로 출력합니다

library(RColorBrewer) # 화면에 출력할 컬러를 사용할 라이브러리를 Loading 합니다.
palete <- brewer.pal(9,"Set1") # 글자 색깔을 지정합니다.

wordcloud(names(wordcount),freq=wordcount,scale=c(5,0.5),rot.per=0.25,min.freq=1,
random.order=F,random.color=T,colors=palete)

# Step 10. 결과 화면을 저장합니다.

savePlot("park.png",type="png")
