﻿# Step 1 . 작업용 디렉터리를 먼저 지정합니다.

setwd("g:/temp/r_temp")  

#Step 2. 필요한 패키지를 설치 한 후 R 에 loading 합니다

install.packages("KoNLP") 
install.packages("wordcloud") 

library(KoNLP)  
library(wordcloud)

# Step 3. 분석용 데이터를 변수로 읽어 들입니다.
# 이 작업을 위해 위 URL 주소에 가서 연설문 전문을 복사해서 작업용 디렉토리 안에
# txt 파일형식으로 저장하세요.저자는 noh.txt 라는 이름으로 저장했습니다.

txt <- readLines("noh.txt") 

# Step 4. 데이터 중에서 명사만 골라낸 후 nouns 변수에 할당합니다.

nouns <- sapply(txt,extractNoun,USE.NAMES=F)

# Step 5. 추출된 명사를 상위 30 개만 출력해서 확인합니다.

head(unlist(nouns), 30)

# Step 6. 파일에 저장해 둡니다. 

write(unlist(nouns),"noh_2.txt") 

# Step 7. 수정 완료된 파일을 table 형식으로 다시 변수에 불러들입니다.

rev <- read.table("noh_2.txt")


# Step 8. 화면에 그래픽으로 출력하기 전에 text 형태로 결과를 확인해 봅니다

nrow(rev) # 전체 데이터 건 수 조회하기
wordcount <- table(rev)
head(sort(wordcount, decreasing=T),30)

# Step 9. Word Cloud 형태로 그래픽으로 출력합니다

library(RColorBrewer) # 화면에 출력할 컬러를 사용할 라이브러리를 Loading 합니다.
palete <- brewer.pal(9,"Set1") # 글자 색깔을 지정합니다.

wordcloud(names(wordcount),freq=wordcount,scale=c(5,0.5),rot.per=0.25,min.freq=1,
random.order=F,random.color=T,colors=palete)

# Step 10. 결과 화면을 저장합니다.

savePlot("noh.png",type="png")
