﻿# Step 1. 작업용 디렉토리를 지정한 후 필요한 패키지를 설치하고 라이브러리를 로딩합니다.

setwd("g:/temp/r_temp")  

install.packages("KoNLP") 
install.packages("wordcloud") 

library(KoNLP)  
library(wordcloud)

# Step 2. 소스 데이터를 R 로 로딩합니다.

txt <- readLines("seoul.txt") 
seo <- sapply(txt,extractNoun,USE.NAMES=F)
seo # list 형태로 출력됨을 확인됩니다

# Step 3. 필요없는 단어는 제외합니다.

c <- unlist(seo) # 필터링을 위해 unlist 작업을 해서 저장합니다.
seo <- Filter(function(x) {nchar(x) >= 2} ,c) # 두 글자 이상 되는 것만 필터링하기

seo <- gsub("서울","",seo)  
seo <- gsub("서울시","",seo) 
seo <- gsub("[A-z]","",seo) 
seo <- gsub("조회수","",seo)
seo <- gsub("조회","",seo)
seo <- gsub("\\.","",seo)
seo <- gsub("\\-","",seo)
seo <- gsub("우리","",seo)
seo <- gsub("제안","",seo)
seo <- gsub("추천수","",seo)
seo <- gsub("\\n","",seo) 
seo <- gsub("\\d+","",seo) 
seo <- gsub("세시","",seo) 
seo <- gsub("건의","",seo) 
seo <- gsub("방안","",seo) 
seo <- gsub("제목","",seo) 
seo <- gsub("방향","",seo) 
seo <- gsub("방법","",seo) 
seo <- gsub("설치","",seo)
seo <- gsub("사회","",seo)
seo <- gsub("운영","",seo)
seo <- gsub("실천","",seo)
seo <- gsub("문제","",seo)
seo <- gsub("하게","",seo)
seo <- gsub("여자","",seo)
head(unlist(seo), 20)

# Step 4. 파일로 저장 한 후 table 형식으로 다시 로딩합니다.

write(unlist(seo),"seo_2.txt") 
rev <- read.table("seo_2.txt")

nrow(rev) 
wordcount <- table(rev)
head(sort(wordcount, decreasing=T),20)

# Step 5. 워드 클라우드를 위한 글자색을 설정한 후 워드 클라우드를 생성합니다.

library(RColorBrewer) 
palete <- brewer.pal(9,"Set1") 

wordcloud(names(wordcount),freq=wordcount,scale=c(5,0.5),rot.per=0.25,min.freq=1,
random.seo=F,random.color=T,colors=palete)

# Step 6. 결과 화면을 저장합니다.

savePlot("seoul.png",type="png")
