﻿# Step 1. 작업용 디렉토리를 설정 한 후 패키지 설치하고 라이브러리 로딩 합니다.

setwd("g:/temp/r_temp")  

install.packages("KoNLP") 
install.packages("wordcloud") 

library(KoNLP)  
library(wordcloud)

# Step 2. 소스 파일을 R 로 로딩한 후 명사만 분리합니다.

txt <- readLines("prodba.txt") 
prodba <- sapply(txt,extractNoun,USE.NAMES=F)
prodba # list 형태로 출력됨을 확인됩니다

# Step 3. 필요없는 단어를 제거합니다.

c <- unlist(prodba) # 필터링을 위해 unlist 작업을 해서 저장합니다.
prodba <- Filter(function(x) {nchar(x) >= 2} ,c) # 두 글자 이상 되는 것만 필터링하기

prodba <- gsub("질문","",prodba)  
prodba <- gsub("답변","",prodba) 
prodba <- gsub("관련","",prodba)
prodba <- gsub("방법","",prodba)
prodba <- gsub("문의","",prodba)
prodba <- gsub("귀여운쫑","",prodba)
prodba <- gsub("DB","",prodba)
prodba <- gsub("확인","",prodba)
prodba <- gsub("\\n","",prodba) 
prodba <- gsub("\\d+","",prodba)
prodba <- gsub("\\.","",prodba)
prodba <- gsub("영역","",prodba) 
prodba <- gsub("퍼스나콘/아이디","",prodba)
prodba <- gsub("산타","",prodba)
prodba <- gsub("아놔놔","",prodba)
prodba <- gsub("토토","",prodba)
prodba <- gsub("에러","",prodba)
prodba <- gsub("사용","",prodba)
prodba <- gsub("발생","",prodba)
prodba <- gsub("oracle","",prodba)
prodba <- gsub("racle","",prodba)
prodba <- gsub("ORACLE","",prodba)
prodba <- gsub("Oracle","",prodba)
prodba <- gsub("db","",prodba)
prodba <- gsub("데이터","",prodba)
prodba <- gsub("dador","",prodba)
prodba <- gsub("레미온자","",prodba)
prodba <- gsub("궁금","",prodba)
prodba <- gsub("언제나초보","",prodba)
prodba <- gsub("우쌰우쌰","",prodba)
prodba <- gsub("운명을바꾸는자","",prodba)

# 위 과정까지 한 후 확인하면 1 글자로 된 단어가 많이 보입니다.
# 그래서 한번 더 2 글자 이상 단어로 필터링 작업을 수행합니다.

c <- unlist(prodba) # 필터링을 위해 unlist 작업을 해서 저장합니다.
prodba <- Filter(function(x) {nchar(x) >= 2} ,c) # 두 글자 이상 되는 것만 필터링하기

# Step 4. 파일로 저장 후 table 형식으로 다시 로딩합니다.

head(unlist(prodba), 20)
write(unlist(prodba),"prodba_2.txt") 
rev <- read.table("prodba_2.txt")
nrow(rev) 
wordcount <- table(rev)
head(sort(wordcount, decreasing=T),30)

# Step 5. 워드 클라우드를 위한 색상을 설정 후 워드 클라우드를 생성합니다.

library(RColorBrewer) 
palete <- brewer.pal(9,"Set1") 

wordcloud(names(wordcount),freq=wordcount,scale=c(5,0.5),rot.per=0.25,min.freq=2,
random.prodba=F,random.color=T,colors=palete)

# Step 6. 결과 화면을 저장합니다.

savePlot("prodba.png",type="png")
