﻿# Step 1. 작업 디렉토리를 지정한 후 필요한 라이브러리를 설치하고 로딩합니다.

setwd("g:/temp/r_temp")  

install.packages("KoNLP") 
install.packages("wordcloud") 
library(KoNLP)  
library(wordcloud)

# Step 2. 파일의 내용을 R 로 로딩합니다.

txt <- readLines("order.txt") 

# Step 3. 명사를 골라 낸 후 2 글자 이상인 단어들만 추출합니다.

order <- sapply(txt,extractNoun,USE.NAMES=F)
order # list 형태로 출력됨을 확인됩니다

c <- unlist(order) # 필터링을 위해 unlist 작업을 해서 저장합니다.
order <- Filter(function(x) {nchar(x) >= 2} ,c) # 두 글자 이상 되는 것만 필터링하기

# Step 4. 필요없는 단어들을 모두 제거합니다.

order <- gsub("공구","",order)  
order <- gsub("공구해주세요","",order) 
order <- gsub("공구해주세요~","",order) 
order <- gsub("다운로드","",order)
order <- gsub("조회수","",order)
order <- gsub("추천수","",order)
order <- gsub("답변수","",order)
order <- gsub("\\n","",order) 
order <- gsub("\\d+","",order) 
order <- gsub("ㅠㅠ","",order) 
order <- gsub("퍼스나콘/아이디","",order) 
order <- gsub("구해주세요~~","",order) 
order <- gsub("엉뚱","",order) 
order <- gsub("쌩쇼","",order) 
order <- gsub("영역","",order) 
order <- gsub("인생","",order) 
order <- gsub("해주세요","",order)
order <- gsub("해주세요~~","",order)
order <- gsub("해주세요~","",order)
order <- gsub("~~","",order)
order <- gsub("\\.","",order)
order <- gsub("퍼","",order)

# Step 5. 남겨진 단어를 저장 후 table 형태로 R 로 로딩합니다.

head(unlist(order), 20)
write(unlist(order),"order_2.txt") 
rev <- read.table("order_2.txt")
nrow(rev) 
wordcount <- table(rev)
head(sort(wordcount, decreasing=T),20)

# Step 6. 글자 색깔을 설정 한 후 워드 클라우드로 출력합니다.

library(RColorBrewer) 
palete <- brewer.pal(9,"Set1") 

wordcloud(names(wordcount),freq=wordcount,scale=c(5,0.5),rot.per=0.25,min.freq=1,
random.order=F,random.color=T,colors=palete)

# Step 7. 결과를 저장합니다.

savePlot("order.png",type="png")
