﻿존경하는 국민 여러분, 당원동지 여러분!
정말 감사합니다...오늘 제가 이 자리에 서게 되고,

새누리당의 대통령 후보가 된 것이 저에게는 큰 영광입니다.

오늘 저의 승리는 당원 여러분의 승리이고,
국민 여러분의 승리입니다.
여러분이 아니었다면,
저 박근혜는 없었을 것입니다.
고비 고비마다 저를 믿어주시고,
어려울 때 일으켜 세워주신 분들이 바로 여러분이십니다.
정말 다시 한번 감사드립니다.

저 박근혜, 여러분께서 보내주신 뜨거운 사랑과
신뢰와 믿음에 보답하겠습니다.
국민 여러분의 행복을 위해
저의 모든 것을 바치겠습니다.
이번 대선 반드시 승리해서
새로운 대한민국,
꿈과 희망이 넘치는 대한민국
반드시 만들겠습니다!!

오늘 이 자리에 오기까지 최선을 다해주신
김문수 후보님, 김태호 후보님, 안상수 후보님, 임태희 후보님,
네 분 후보님께 진심으로 감사드립니다.
앞으로 우리 네 후보님께서 새누리당의 대선 승리에 큰 버팀목이 되어주시길 바랍니다.
여러분, 우리 네 후보님께 큰 격려의 박수, 부탁드립니다.

국민 대통합

존경하는 국민 여러분, 당원동지 여러분!
이제 저 박근혜, 새로운 변화를 시작하겠습니다.
새누리당이 당명까지 바꾸면서 새로 출발했듯이
비장한 각오로 새롭게 시작하겠습니다.
국민 여러분에게 남아있는 불신,
그 어떤 것이라도 털어내고,
과감하게 개혁하면서 앞으로 나아갈 것입니다.

먼저, 국민대통합의 시대를 열어가겠습니다.
대한민국의 새로운 도약을 위해서는
국민의 힘과 지혜를 하나로 모아야 합니다.
새로운 대한민국을 만드는 큰 길에
모든 분들이 기꺼이 동참하실 수 있도록
저부터 대화합을 위해 앞장서겠습니다.
이념과 계층, 지역과 세대를 넘어,
산업화와 민주화를 넘어,
모두가 함께 가는 국민 대통합의 길을 가겠습니다.
대한민국을 사랑하고 아끼는 분들이라면
그 누구와도 힘을 모으겠습니다.
100% 대한민국을 만들어,
5천만 국민의 역량과 에너지를 하나로 모아서
대한민국의 새로운 역사를 만들어 나가겠습니다.!!

부패척결과 정치개혁

존경하는 국민 여러분, 당원동지 여러분!
정치가 존재하는 가장 큰 사명은 국민의 삶입니다.
그런데 지금 우리 정치는,
국민의 삶과 상관없는 부정부패 의혹에 휩싸여 있습니다.
저는 이 자리에서 분명하게 약속드립니다.
부패와 비리에, 어느 누가 연루되어 있다고 해도,결코 용납하지 않을 것입니다.
과감히 털고 가겠습니다.

진정한 개혁은 나로부터, 가까운 데서부터 시작해야 합니다.
저와 제 주변부터 더욱 엄격하게 다스리겠습니다.
친인척과 권력형 비리에 대해서는
특별감찰관제를 도입해서 사전에 강력하게 예방하겠습니다.
문제가 생기면 상설특검을 통해 즉각 수사에 착수하도록 하겠습니다.
권력형 비리에 연루된 사람은 더 엄중한 처벌을 받도록 하겠습니다.
저는 정치를 시작한 이래,
깨끗한 정치를 위해 힘든 길을 걸어왔습니다.
그렇기 때문에 최근 새누리당의 비례대표 공천과 관련된
의혹만으로도 정말 참담한 심정입니다.
명명백백하게 사실을 밝혀서
만약 사실이라면, 그에 따른 엄정한 처벌이 뒤따라야 할 것입니다.

저 박근혜, 정치쇄신을 위한 특단의 대책을 만들겠습니다.
대통령 후보로서 첫 번째 조치로
당내에 ‘정치쇄신특별기구’를 구성하겠습니다.

당내외 전문가가 고루 참여하는 이 기구를 통해
공천 시스템 개혁을 포함하여
정치발전을 위한 일대 혁신책을 만들고,
반드시 실천하도록 하겠습니다.

법제화가 필요한 부분은 입법을 할 것이고
운영을 잘못하고 있는 부분은 제대로 바로 잡아서
권력형 비리, 공천비리, 반드시 뿌리 뽑겠습니다!

제 3의 변화, 국민행복

여러분,
1948년 정부 수립 이후,
우리 대한민국은 위대한 역사를 만들어왔습니다.
산업화로 기적의 ‘경제 성장’을 만들었고,
민주화로 성숙한 ‘정치 발전’을 이뤄왔습니다.
이제는 산업화 시대의 성장 패러다임,
민주화 시대의 분배 패러다임을 넘어서
새로운 제3의 변화, 국민행복 시대를 열어가야 합니다.
그동안 우리 국민은 하나의 목표를 보고 달려왔습니다.
국가를 위해 기꺼이 헌신해 왔습니다.

그런데, 지금 우리 국민은 어떻습니까?
하루하루가 불안합니다.
국가의 성장이 국민 개개인의 행복으로 연결되지 않기 때문입니다.
저는 국정운영의 패러다임을
국가에서 국민 중심으로 바꾸겠습니다.

국민의 땀과 눈물이, 행복으로 보상받는 나라를 만들겠습니다.
국민 각자의 꿈과 희망이 이뤄지는 나라,
각자의 끼와 꿈을 최대한 발휘하여
국민 각자가 인정받을 수 있는 나라를 만들겠습니다.

그런 국민행복 시대를 위해서
정부부터 바꾸겠습니다.
국민을 중심에 놓고, 모든 부처가 연계해서
국민이 필요로 하는 것을 원스톱과 맞춤형으로 서비스하는
친절한 정부를 만들겠습니다.
국가 정책결정 과정을 상시적으로 개방하고,
국민의 참여를 제도화하겠습니다.
정보를 국민과 공유하고,
현장의 생생하고 참신한 아이디어로 국가정책을 만드는
열린 정부 시대를 만들겠습니다.

국민행복을 위한 핵심 과제

여러분!
국민행복은 민생의 안정에서 시작됩니다.
저 박근혜, 위기의 민생경제부터 살려내겠습니다!
경제민주화와 복지 그리고 일자리가 삼위일체를 이루는
새로운 시스템을 구축하겠습니다.
어느 한쪽으로 과도하게 기울어진 구조에서 함께 나누는 방식으로
성장과 복지가 따로 가지 않고 함께 가는 방식으로
바꾸겠습니다.
경제민주화는 국민행복의 첫걸음입니다.
중소기업과 대기업이 함께 성장하고,
비정규직과 정규직이 차별없이 대우받도록 하겠습니다.
경제적 약자도 공정한 기회를 갖도록 만들겠습니다.
도움이 필요한 국민에게 힘이 되어드리겠습니다.
원천적으로 자립이 불가능한 분들은 국가가 보호하고,
일할 능력과 의지가 있는 국민은
일을 통해 자립할 수 있도록 한국형 복지제도를 확립하겠습니다.
미래 성장동력을 창출하고 많은 일자리를 만들겠습니다.
우리의 강점인 정보통신기술, 그리고 과학기술을
농어업을 포함한 산업 전반에 적용해서
창업이 숲을 이루고, 일자리를 만드는 정책을 추진하겠습니다.
21세기 우리 환경에 맞게
제조업 중심의 전통산업은 더욱 고부가가치화 하고,
문화와 소프트웨어 산업 같은 일자리 창출형 미래산업을
적극 육성하겠습니다.
그래서 성장과 복지, 일자리가 선순환을 이루는 경제를
반드시 만들겠습니다.

국민행복추진위원회 구성

여러분,
저는 경제민주화, 복지, 일자리를 핵심내용으로 하는
‘5천만 국행복 플랜’을 수립하여 추진하겠습니다.
각계 전문가와 국민대표로‘국민행복추진위원회’를 구성해서
국민행복 청사진을 마련하겠습니다.
튼튼하고 빈틈없는 국민행복 플랜으로
어느 누구도 홀로 뒤쳐져 소외되지 않도록 하겠습니다.
어느 지역에 살든, 어느 분야에서 일을 하든
자신의 미래를 꿈꿀 수 있도록 만들겠습니다
함께 누리면서 함께 살아가는 국민행복 시대,
저 박근혜가 활짝 열어가겠습니다!

한반도 평화와 동아시아 협력

여러분,
지금 우리가 직면한 국내외 환경은 매우 어렵습니다.
이 순간에도 많은 나라들이 경제위기 속에서 표류하고 있고,
그 위기의 파고가 우리한테 밀려오고 있습니다
북한의 도발과 핵 위협, 갈등과 동북아 질서의 재편까지
어느 것 하나 만만치 않습니다.

이런 위기의 시대에는, 준비된 지도자가 필요합니다
불안의 시대에는 안정된 지도자가 필요합니다.
저 박근혜, 우리의 주권을 훼손하거나 우리의 안위를 위협하는
어떤 행위도 용납하지 않을 것입니다.

하지만 평화유지에만 만족할 것이 아니라,
지속가능한 한반도 평화와 동아시아 협력을 위한
새로운 틀을 짜겠습니다.

그래서 모두가 자유롭고 행복한 한반도,
자랑스런 문화로 사랑받는 품격있는 한반도,
세계의 빈곤퇴치에 기여하는 존경받는 대한민국을
반드시 만들겠습니다.!!

존경하는 국민 여러분, 당원동지 여러분!
저의 삶은 대한민국이었습니다.
오늘까지 제가 존재할 수 있었던 이유는
바로 국민여러분이 계셨기 때문이었습니다.
저는 이제 제 삶에 마지막으로 주어진 무거운 책임을 안고,
국민 여러분과 함께 가고자 합니다.
제가 가는 이 길 앞에
수많은 고난이 놓여 있다는 것을 잘 알고 있습니다.
그러나 저는 두렵지 않습니다.
진실과 정의가 살아 있기 때문입니다.

저는 외롭지 않습니다.
저의 가족인 여러분이 계시기에
혼자가 아니기 때문입니다.
국민 모두가 하나 되는 대한민국,
모두 함께 행복을 누리는 새로운 대한민국을
반드시 만들겠습니다.


감사합니다.