﻿40901  데이터파일 이관관련2 답변 1    퍼스나콘/아이디 영역  무엇을위한세상인가 
 2014.02.13  70 0 
 
40900  3초 정도 서버시간 변경시 DB 재기동 관련 [2] 답변 1    퍼스나콘/아이디 영역  고독질주 
 2014.02.13  66 0 
 
40899  Oracle 업그레이드후 Parse 시간 증가 문제 [2]   퍼스나콘/아이디 영역  하늘잡기 
 2014.02.13  69 0 
 
40897  Rman에 관련된 질문이 있습니다~ [3]   퍼스나콘/아이디 영역  레미온자리 
 2014.02.13  45 0 
 
40889  table column 수정에 대해 문의 드립니다. 답변 4  퍼스나콘/아이디 영역  몽아 
 2014.02.13  118 0 
 
40882  데이터파일 이관관련 답변 3   퍼스나콘/아이디 영역  무엇을위한세상인가 
 2014.02.12  144 0 
 
40878  RAC PSU Patch 적용 방법 문의 입니다. [4] 답변 1  퍼스나콘/아이디 영역  로이스 
 2014.02.12  125 0 
 
40875  캐릭터셋 변경 질문.. 답변 1  퍼스나콘/아이디 영역  racleo 
 2014.02.12  67 0 
 
40871   오라클설치관련 문의드립니다 답변 1  퍼스나콘/아이디 영역  soong 
 2014.02.12  68 0 
 
40869  db 계정 패스워드 변경 관련 유의사항 질문드려요 [2] 답변 1   퍼스나콘/아이디 영역  5racle 
 2014.02.12  90 0 
 
40868  parallel 힌트를 사용하여 insert into select 중 temp temp 테이블스페이스 사용 [1] 답변 1  퍼스나콘/아이디 영역  고독질주 
 2014.02.12  85 0 
 
40863  asm 관해서 질문드립니다.  답변 1   퍼스나콘/아이디 영역  미련한곰탱이 
 2014.02.12  57 0 
 
40858  RAC 설치 중 PRKC-1002 에러 발생 문의 [2]  퍼스나콘/아이디 영역  토토로 
 2014.02.11  54 0 
 
40857  윈도우 2008 RAC 설치 오류  답변 1  퍼스나콘/아이디 영역  우쌰우쌰 
 2014.02.11  46 0 
 
40856  RAC 2node에서 1번노드에 cpu부하집중현상 [7]  퍼스나콘/아이디 영역  페도르 
 2014.02.11  115 0 
40851  window server 2003 환경 복구 질문입니다. [5]  퍼스나콘/아이디 영역  5racle 
 2014.02.11  52 0 
 
40849  dbms errlog 패키지 중단에 대해서 질문합니다. [1]  퍼스나콘/아이디 영역  orams 
 2014.02.11  49 0 
 
40847  sql_loader 질문입니다.. 답변 2  퍼스나콘/아이디 영역  racleo 
 2014.02.10  114 0 
 
40844  Oracle RAC 설치 오류 질문  답변 2   퍼스나콘/아이디 영역  우쌰우쌰 
 2014.02.10  147 0 
 
40841  cpu 관련 질문드립니다. 답변 2   퍼스나콘/아이디 영역  dador 
 2014.02.10  119 0 
 
40837  library cache lock을 거는 시점이 언제 입니까? [9]  퍼스나콘/아이디 영역  산타 
 2014.02.09  220 0 
 
40836  shared pool의 크기와 free list 탐색속도 2  [15]  퍼스나콘/아이디 영역  산타 
 2014.02.09  203 0 
 
40832  ORA-00955: name is already used by an existing object [2] 답변 2  퍼스나콘/아이디 영역  OCM10gR2 
 2014.02.09  121 0 
 
40830  asm 에 대해 질문드립니다.  답변 2   퍼스나콘/아이디 영역  미련한곰탱이 
 2014.02.09  89 0 
 
40829  Instance Recovery 질문 입니다. 답변 1  퍼스나콘/아이디 영역  한국초코 
 2014.02.09  82 0 
 
40828  장비 업그레이드 관한 문의입니다. [4]  퍼스나콘/아이디 영역  보안관 
 2014.02.09  72 0 
 
40825  temporary table 사용시 undo의 저장 위치가 궁금합니다. 답변 2   퍼스나콘/아이디 영역  작은행복 
 2014.02.08  157 0 
 
40820  INSERT ~ SELECT ~ PARALLEL 힌트 사용시 실행계획 에러발생 답변 2  퍼스나콘/아이디 영역  고독질주 
 2014.02.07  91 0 
 
40813  rac 관련 질문드립니다. 답변 1   퍼스나콘/아이디 영역  dador 
 2014.02.07  128 0 
 
40808  insert select returning into 구문 에러 관련 질문 답변 1  퍼스나콘/아이디 영역  하늘잡기 
 2014.02.07  80 0 
40805  rac 구동 프로세스 [6]  퍼스나콘/아이디 영역  나의세상 
 2014.02.07  113 0 
 
40801  proc관련 질문입니다. [1] 답변 1  퍼스나콘/아이디 영역  로빈 
 2014.02.07  89 0 
 
40794  캐릭터셋 US7ASCII -> KO16MSWIN949 질문. [4]  퍼스나콘/아이디 영역  racleo 
 2014.02.07  71 0 
 
40792  pump 질문이요 답변바래요 선뱌님들 답변 2  퍼스나콘/아이디 영역  아놔놔 
 2014.02.06  83 0 
 
40791  ASM 관련 질문입니다. 답변 3   퍼스나콘/아이디 영역  OCM10gR2 
 2014.02.06  80 0 
 
40789  DBA가 직접 오라클 설치하시나요? [18]  퍼스나콘/아이디 영역  쬐끔만더 
 2014.02.06  269 0 
 
40783  db links관련 질문입니다. [4]  퍼스나콘/아이디 영역  5racle 
 2014.02.06  101 0 
 
40782  이 결과는 무엇이 문제일까요? 답변 1   퍼스나콘/아이디 영역  나의세상 
 2014.02.06  123 0 
 
40779  dblink에서 Parallel Insert select [1] 답변 1   퍼스나콘/아이디 영역  백패커 
 2014.02.06  86 0 
 
40777  asm관련 질문드립니다. 답변 1   퍼스나콘/아이디 영역  dador 
 2014.02.06  80 0 
 
40771  11.2.0.4 upgrade 메뉴얼 답변 1  퍼스나콘/아이디 영역  salpoci 
 2014.02.05  148 0 
 
40769  shared pool의 크기와 free list 탐색속도 답변 3  퍼스나콘/아이디 영역  산타 
 2014.02.05  183 0 
 
40758  sql 쿼리문 관련 질문드립니다. 답변 1   퍼스나콘/아이디 영역  dador 
 2014.02.05  129 0 
 
40753  shared pool 관련 질문 드립니다. 답변 2  퍼스나콘/아이디 영역  salpoci 
 2014.02.05  108 0 
 
40748  dbms_metadata.get_ddl 관련 질문입니다. 답변 2   퍼스나콘/아이디 영역  5racle 
 2014.02.05  120 0 
40746  log_archive_start 파라미터 값이 False면 Archivelog모드로 바꾸면 archive process가 stop이여야 하지 않나요?? [3]  퍼스나콘/아이디 영역  레미온자리 
 2014.02.04  92 0 
 
40745  데이터베이스 테이블 초기화 [1] 답변 1  퍼스나콘/아이디 영역  파란반고양이 
 2014.02.04  129 0 
 
40742  캐릭터셋 US7ASCII 에서 KO16MSWIN949로 변경 방법좀 알려주세요 [2] 답변 1  퍼스나콘/아이디 영역  racleo 
 2014.02.03  161 0 
 
40737  Primary DB 랑 데어터가드의 싱크가 맞지 않네요 헐 ㅠ [8] 답변 2  퍼스나콘/아이디 영역  키스더레인 
 2014.02.03  157 0 
 
40733  간단한 쿼리튜닝 질문 드립니다(수정) [1] 답변 1  퍼스나콘/아이디 영역  인티 
 2014.02.03  178 0 
 
40727  11g RAC instance 질문드립니다 [1] 답변 1  퍼스나콘/아이디 영역  몽아 
 2014.02.03  145 0 
 
40723  dba 와 db2의 차이점이 뭔가요:? 제가 잘 모르는 초보라서요 ㅋㅋ [1] 답변 2  퍼스나콘/아이디 영역  bigpond 
 2014.02.03  159 0 
 
40722  오라클 버그 CPU 관련 문의입니다. 답변 1  퍼스나콘/아이디 영역  귀여운쫑이 
 2014.02.03  105 0 
 
40721  랜덤 멕세스에 관한 자료나 문서좀 구합니다. 답변 1  퍼스나콘/아이디 영역  언제나초보 
 2014.02.03  54 0 
 
40719  SQL 쿼리작성 질문좀 드리겠습니다 답변 1  퍼스나콘/아이디 영역  McHotdog 
 2014.02.03  94 0 
 
40716  EXADATA Archive mode 변경법좀 알려주세요 [1] 답변 1  퍼스나콘/아이디 영역  0165982455 
 2014.02.02  131 0 
 
40713  질문이 많네요..;; [3]  퍼스나콘/아이디 영역  아놔놔 
 2014.02.02  110 0 
 
40710  datapump 질문이요.. 답변 1  퍼스나콘/아이디 영역  아놔놔 
 2014.02.02  92 0 
 
40694  datapump 질문이요.. 답변 3  퍼스나콘/아이디 영역  아놔놔 
 2014.01.29  163 0 
 
40688  standby database read only open 후 process 상태문의 답변 1  퍼스나콘/아이디 영역  귀여운쫑이 
 2014.01.29  95 0 
40681  DB장애...문의 드립니다.. [3] 답변 5  퍼스나콘/아이디 영역  인생수업 
 2014.01.28  318 0 
 
40679  쿼리질문좀 드리겠습니다 답변 2   퍼스나콘/아이디 영역  샤키 
 2014.01.28  95 0 
 
40676  실행계획 변경이 될 수 있는 경우가 뭐가 있을까요 [2]  퍼스나콘/아이디 영역  오초보공부하자 
 2014.01.28  124 0 
 
40671  v$sql 을 이용하여 sql_fulltext 컬럼을 이용하여 쿼리문 전체 보는 방법 문의 [1] 답변 2  퍼스나콘/아이디 영역  ckddms0852 
 2014.01.28  138 0 
 
40666  mysql select시 nolock질문 [2] 답변 1   퍼스나콘/아이디 영역  무식 
 2014.01.28  48 0 
 
40661  object type중에서 type이란 오브젝트가 뭔가요? 답변 1   퍼스나콘/아이디 영역  Say 
 2014.01.27  136 0 
 
40659  RAC 설치 과정중 에러발생에 대한 질문입니다. [4]  퍼스나콘/아이디 영역  OCM10gR2 
 2014.01.27  153 0 
 
40656  ORA-03113 end-of-file 해결방법 없을까요 [2] 답변 2   퍼스나콘/아이디 영역  스뎅 
 2014.01.27  120 0 
 
40655  rowid 페이징 처리 관련 질문 답변 1   퍼스나콘/아이디 영역  하늘잡기 
 2014.01.27  103 0 
 
40653  oracle 점검 항목 의미 문의 답변 2  퍼스나콘/아이디 영역  존경하는 
 2014.01.27  118 0 
 
40651  table이 물리적으로 어떤 dbf에 분포되어 있는지 학인할 수 있나요? 답변 1  퍼스나콘/아이디 영역  언제나초보 
 2014.01.27  133 0 
 
40650  특정 rawdevice 어는 볼륨그룹에 속하는지 확인하는 방법문의 [2]  퍼스나콘/아이디 영역  언제나초보 
 2014.01.27  109 0 
 
40647  AWR 라이선스 관련 문의 답변 1   퍼스나콘/아이디 영역  밥통든사나이 
 2014.01.27  128 0 
 
40644  CALL, EXEC의 차이가 무엇일까요? 답변 1   퍼스나콘/아이디 영역  보안관 
 2014.01.27  122 0 
 
40637  통계데이터 추출방법 문의 [1]  퍼스나콘/아이디 영역  사랑스런남자 
 2014.01.25  157 0 
40632  보통 이중화 솔루션으로 [2]  퍼스나콘/아이디 영역  훼료 
 2014.01.24  196 0 
 
40625  SQL 질문 쫌 드립니다. [2] 답변 1  퍼스나콘/아이디 영역  곰탱이 
 2014.01.23  171 0 
 
40620  ORA-600 에러입니다. 도와주세요 급 [9]  퍼스나콘/아이디 영역  5racle 
 2014.01.23  225 0 
 
40619  Row cache Lock 확인관련 질문  퍼스나콘/아이디 영역  푸리푸리 
 2014.01.23  77 0 
 
40616  FNDSM에 관련된 질문 입니다. 답변 1   퍼스나콘/아이디 영역  세뽕 
 2014.01.23  74 0 
 
40615  있을법하지 않은 문의드립니다. swap문의 답변 1  퍼스나콘/아이디 영역  흑풍전설 
 2014.01.23  120 0 
 
40607  안녕하세요 백업에대해 질문드릴께있습니다. [10]  퍼스나콘/아이디 영역  진호디 
 2014.01.22  148 0 
 
40604  RMAN DB open 상태에서 복구 테스트중 질문 [2]  퍼스나콘/아이디 영역  몽아 
 2014.01.22  105 0 
 
40603  oracle TTS 문의드립니다. [2]  퍼스나콘/아이디 영역  깽즈야 
 2014.01.22  102 0 
 
40602  xming font 관련 질문 드려요  [7]  퍼스나콘/아이디 영역  5racle 
 2014.01.22  54 0 
 
40598  rman 을 통한 복구 문의 드립니다. 답변 2  퍼스나콘/아이디 영역  몽아 
 2014.01.21  108 0 
 
40595  RMAN백업 파일 변환 관련 궁금한 점이 있습니다. 답변 1  퍼스나콘/아이디 영역  5racle 
 2014.01.21  71 0 
 
40594  동적 커서 문의 드립니다. 답변 1  퍼스나콘/아이디 영역  ppro 
 2014.01.21  49 0 
 
40590  windows server 2008환경 oracle engine 경로 변경 방법 아시는 분 도움 부탁드려요 [5]  퍼스나콘/아이디 영역  5racle 
 2014.01.21  70 0 
 
40586  VM환경 레드헷 리눅스 RAC 오라클 구축 질문 답변 4  퍼스나콘/아이디 영역  우쌰우쌰 
 2014.01.21  154 0 
40584  RAC환경 DB 재기동 관련 질문드립니다. 답변 2  퍼스나콘/아이디 영역  5racle 
 2014.01.21  110 0 
 
40581  rac 설치관련 질문입니다. 답변 3  퍼스나콘/아이디 영역  0165982455 
 2014.01.21  69 0 
 
40579  쿼리 질문드립니다 답변 1  퍼스나콘/아이디 영역  kkkkkkkjw 
 2014.01.20  115 0 
 
40578  rman 관련 질문드립니다. [3]  퍼스나콘/아이디 영역  dador 
 2014.01.20  70 0 
 
40576  오라클 11g RAC환경에 ASM구성된 시스템의 백업문의 [7]  퍼스나콘/아이디 영역  다윗처럼 
 2014.01.20  114 0 
 
40573  10.2.0.4 RAC to 11.2.0.3 RAC upgrade 관련 질문드립니다. [4] 답변 2  퍼스나콘/아이디 영역  화이트 
 2014.01.20  124 0 
 
40572   dba권한 부여 및 확인방법 급하게 질문드려요;; [2]  퍼스나콘/아이디 영역  5racle 
 2014.01.20  106 0 
 
40567  hotbackup 본으로만 recovery 여부 [2] 답변 1  퍼스나콘/아이디 영역  귀여운쫑이 
 2014.01.20  157 0 
 
40562   정기 patch정책 어떻게가지고가시나요? [3] 답변 2  퍼스나콘/아이디 영역  라클녀 
 2014.01.19  170 0 
 
40561  설치할때 database의 default tablespace를 어디서 정해주죠?? 답변 2  퍼스나콘/아이디 영역  레미온자리 
 2014.01.19  112 0 
 
40560  Oracle 설치 전 OS Requirements에 대한 질문입니다.  퍼스나콘/아이디 영역  운명을바꾸는자 
 2014.01.18  78 0 
 
40559  sys 유저 DB lock관련 질문사항 답변 1  퍼스나콘/아이디 영역  운명을바꾸는자 
 2014.01.18  104 0 
 
40554  11gR2 RAC with ASM 복구에 대한 질문입니다. [3] 답변 1  퍼스나콘/아이디 영역  운명을바꾸는자 
 2014.01.17  162 0 
 
40552  기존 데이터파일로 새로운 DB 생성후 사용하기 질문입니다. [1]  퍼스나콘/아이디 영역  귀여운쫑이 
 2014.01.17  93 2 
 
40544  오라클 Edition 변경 작업 문의 [1] 답변 4  퍼스나콘/아이디 영역  로레또남편 
 2014.01.17  158 0 
40541  import 질문입니다.. [1] 답변 1  퍼스나콘/아이디 영역  호이빵 
 2014.01.17  101 0 
 
40540  bootstrap process failure 관련 복구 문의드립니다. [3]  퍼스나콘/아이디 영역  귀여운쫑이 
 2014.01.17  52 0 
 
40539   package rename 혹은 강제 invalid 가 가능한가요?  퍼스나콘/아이디 영역  sjlee4001 
 2014.01.17  36 0 
 
40526  CACHE BUFFER CHAINS LATCH 관련 추가 질문 드립니다 [5] 답변 1  퍼스나콘/아이디 영역  토토로 
 2014.01.16  156 1 
 
40525  block dump 파일에서 rowid값 확인하는 방법  퍼스나콘/아이디 영역  산타 
 2014.01.16  67 0 
 
40519  IOT 테이블의 이름을 바꿀 수 있나요? [1]  퍼스나콘/아이디 영역  럭끼남 
 2014.01.15  100 0 
 
40515  인덱스 Rebuild를 주기적으로 해주시나요 ? [2] 답변 1  퍼스나콘/아이디 영역  인티 
 2014.01.15  214 0 
 
40514  순식간에 CACHE BUFFER CHAINS LATCH 가 대량으로 발생합니다 [3]  퍼스나콘/아이디 영역  토토로 
 2014.01.15  139 0 
 
40512   RAC 기본 설치후 꼭 체크해야하는 체크리스트 같은거 부탁드립니다 [5] 답변 1  퍼스나콘/아이디 영역  도현아빠 
 2014.01.15  140 0 
 
40510  데이터파일에 저장될 때 암호화 알고리즘 문의입니다. 답변 1  퍼스나콘/아이디 영역  귀여운쫑이 
 2014.01.15  90 0 
 
40508  rman 관련 질문 드립니다. [1]  퍼스나콘/아이디 영역  dador 
 2014.01.15  66 0 
 
40504  ora-00980에 대한 문의드립니다. [1]  퍼스나콘/아이디 영역  동그리 
 2014.01.14  79 0 
 
40501  ORACLE RAC ASM 기동 절차에 대해서 질문드립니다. [6]  퍼스나콘/아이디 영역  dador 
 2014.01.14  163 0 
 
40494  DB를 주기적으로 재기동을 해줘야 하는지 궁금합니다 [7]  퍼스나콘/아이디 영역  토토로 
 2014.01.13  249 0 
 
40493  dmp파일에서 해당 펑션만 Script 추출이 가능 한지요? [4] 답변 1  퍼스나콘/아이디 영역  하드가부족해 
 2014.01.13  144 0 
40492  11g RAC instance 추가 문의 [1] 답변 1  퍼스나콘/아이디 영역  몽아 
 2014.01.13  98 0 
 
40491  active standby DB 관련 질문입니다. [2]  퍼스나콘/아이디 영역  5racle 
 2014.01.13  103 0 
 
40489  crs 관련 질문좀 하겠습니다..  퍼스나콘/아이디 영역  swYun 
 2014.01.13  63 0 
 
40486  mysql 관련 질문입니다!! user 관련  퍼스나콘/아이디 영역  배고픈자 
 2014.01.13  34 0 
 
40485  RAC start stop 명령어?? 답변 1   퍼스나콘/아이디 영역  5racle 
 2014.01.13  135 0 
 
40475  다른 유저 테이블 조회시 유저명을 안쓸 수 있나요 [1] 답변 2  퍼스나콘/아이디 영역  DBM 
 2014.01.11  142 0 
 
40473  shared server 가 dedicated 보다 자원 소모가 심합니다.  [2] 답변 1   퍼스나콘/아이디 영역  삼손 
 2014.01.10  219 0 
 
40472  오라클 라이센스에 대해 문의 드립니다 [4]  퍼스나콘/아이디 영역  토토로 
 2014.01.10  191 0 
 
40461  리스너 로그에 3초에 한번씩 service_update *가 찍히는 현상좀 봐주세요~! [2] 답변 2  퍼스나콘/아이디 영역  송아지 
 2014.01.09  176 0 
 
40452  마이그레이션 작업 도와주세요 답변 2  퍼스나콘/아이디 영역  DBM 
 2014.01.09  229 0 
 
40450  HP-UX endian format 값 아시는 분 있나요?? 답변 1   퍼스나콘/아이디 영역  5racle 
 2014.01.09  73 0 
 
40441  table modify 관련 질문입니다. [2] 답변 2   퍼스나콘/아이디 영역  dador 
 2014.01.08  118 0 
 
40440  11.2.0.1에서 11.2.0.3.8로 업그레이드 관련 질문입니다 [5]  퍼스나콘/아이디 영역  광식이 
 2014.01.08  146 0 
 
40436  system tablespace 질문입니다. [2] 답변 1  퍼스나콘/아이디 영역  salpoci 
 2014.01.08  121 0 
 
40432  11gR2 rac 클러스터설치중 failed 인것들 무시해도될까요?(사진)  [10] 답변 1   퍼스나콘/아이디 영역  gksthdgml5 
 2014.01.08  166 0 
40430  SQL PLAN, AWR, STATSPACK의 실행계획의 연관성질문 답변 1  퍼스나콘/아이디 영역  귀여운쫑이 
 2014.01.08  89 0 
 
40424  datapump 2 차 질문입니다... [3] 답변 1   퍼스나콘/아이디 영역  반짝별 
 2014.01.07  128 0 
 
40421  v$sql_bind_capture , dba_hist_sqlbind 불일치 이슈 답변 3  퍼스나콘/아이디 영역  꼬마 
 2014.01.07  157 0 
 
40420  su - oracle 시 뜨는 에러메세지 확인좀 부탁드립니다.  [4]  퍼스나콘/아이디 영역  gksthdgml5 
 2014.01.07  166 0 
 
40412  raw deivce 신규 스토리지 교체시 마이그레이션 질문입니다 [4] 답변 2   퍼스나콘/아이디 영역  DBM 
 2014.01.07  136 0 
 
40411  무료 DB 툴 추천 부탁드립니다. [25]  퍼스나콘/아이디 영역  카리 
 2014.01.07  243 2 
 
40410  Database Disk 추가시 Raid 운용 문의 [1] 답변 1  퍼스나콘/아이디 영역  존경하는 
 2014.01.07  61 0 
 
40408  Export Utility Wizard에 대한 질문있어요 [2]  퍼스나콘/아이디 영역  깡자바 
 2014.01.07  42 0 
 
40407  [10.2.0.1] rac 패치 질문입니다.(10.2.0.5로 패치) [2]  퍼스나콘/아이디 영역  captainship1 
 2014.01.07  88 0 
 
40402  11g audit 에 관해서 질문 좀 드리겠습니다. 답변 1  퍼스나콘/아이디 영역  야광쓰레빠 
 2014.01.06  100 0 
 
40400  디스크 사용율 조회중 궁금한내용있어요 [2]  퍼스나콘/아이디 영역  사자밥 
 2014.01.06  111 0 
 
40398  datapump 질문드리겠습니다.... [4] 답변 1   퍼스나콘/아이디 영역  반짝별 
 2014.01.06  157 0 
 
40397  HP-UX 환경 migration 시 check할 사항 좀 알려주세요 답변 1   퍼스나콘/아이디 영역  5racle 
 2014.01.06  72 0 
 
40393  ASM DISK생성중인데여 답변 1  퍼스나콘/아이디 영역  HOHNIM 
 2014.01.06  146 0 
 
40387  오렌지 관련 질문 드립니다. [1]  퍼스나콘/아이디 영역  접음 
 2014.01.03  170 0 
40385  특정부분에서만 설치진행이 되지 않습니다  [1] 답변 2  퍼스나콘/아이디 영역  스카이라인 
 2014.01.03  147 0 
 
40376  undo 관련 질문드립니다. [5] 답변 1   퍼스나콘/아이디 영역  dador 
 2014.01.03  209 0 
 
40369  오라클에서 트리거를 대신하는 기능없나요 답변 4  퍼스나콘/아이디 영역  josinnam 
 2014.01.02  229 0 
 
40366  아카이브로그경로와 플래쉬백 경로에 대한 질문 [9]  퍼스나콘/아이디 영역  끼뚜르 
 2014.01.02  143 0 
 
40363  oracle 10gR2 32bit client 버전 구해봅니다.. [4]  퍼스나콘/아이디 영역  귀여운쫑이 
 2014.01.02  64 0 
