﻿


프로포즈 선물 멋진것  
프로포즈 선물 멋진것 없을까요?  2011.10.09  그런데, 친구가 저한테 프로포즈선물을 뭘로 했냐고 물어보는거예요. 생각해보니 제가 아직 정식으로 한적이 없었습니다. 평생에 한번뿐인일(그래야겠죠?^^)인데 그냥 넘어가면 나중에 서운했다고 할지도 모르겠더라구요. 늦었지만... 쇼핑 > 쇼핑몰, 시장  답변수 2  추천수 10  조회수 16324  

프로포즈선물!! 좋은   
프로포즈선물!! 좋은 것 좀.. !  2013.08.13  프로포즈선물을 찾기보단 차라리 사람 많은 영화관에서 멋지게 꽃전달하면서 고백 하시는게 더 좋을것 같습니다. 영화 크레딧(?) 올라갈 때 갑자기 대형화면에 큰 영상편지가 나오고 그 순간 어디서 준비했는지 모르지만 남자분이 큰... 생활  답변수 1  추천수 10  조회수 3451  

에정입니다 프로포즈   
에정입니다 프로포즈 선물로 꽃다발...   2011.09.28  다음달에 프로포즈로 이벤트를 준비하려 합니다 서울에서는 프로포즈로 유명하다는 카페에서 프로포즈 이벤트를 할 예정입니다 프로포즈 선물로 반지를 알아봤는데 명색이 프로포즈인데... 프로포즈 반지를 10만원짜리를 살 수도... 생활 > 가족 > 가족행사, 이벤트  답변수 1  추천수 10  조회수 11949  

프로포즈 선물 질문입  
프로포즈 선물 질문입니다.  2010.06.10  물론 프로포즈 선물이 가장 주인공이겠지요~ 하지만 그렇게 중요한날 밋밋하게 선물만 드리면 의미가 조금은 빛이 안나자나요~ 이럴때 조그마한 이벤트라도 함께 하시면 그 의미는 더욱 빛이 날거에요~ 그렇다고 카페를 빌려서 하는... 사회, 정치 > 사회문화 > 사람과 그룹  답변수 4  추천수 3  조회수 9124  

프로포즈선물 좀 골라  
프로포즈선물 좀 골라주세요..  2009.03.06  프로포즈장소와 프로포즈선물을 물색인데요.. 아무래도 한번 프로포즈장소와 프로포즈선물에 대해서 조언을 구해서 들어본 후에 참고하고 준비를 하는게 더 나을것 같다는 생각입니다.. 프로포즈장소는 좀 서울근교쪽 중에서... 쇼핑  답변수 1  추천수 2  조회수 7396  
결혼프로포즈선물 봐주세요  2009.03.12  결혼프로포즈를 하려고 준비중인 30대중반의 남자입니다 여기저기 문의를 많이 해보긴 하는데 아직 이렇다할 답을 못구해서 이렇게 다시 글을 올립니다 결혼프로포즈선물로 일단 반지는 구입을 해야될것 같고 반지외에 다른것도 같이... 쇼핑  답변수 1  추천수 0  조회수 9285  
사귀고 잇는애에게 정식으로 프로포즈 하는법  5일전  질문1,3만원 이하의 프로포즈 선물이 잇으면 알려주세요 질문2,그 애 에게 잘 보이는 법좀 알려주세요 위 2질문에 답해주세요~ 참고로 저는 초5에요 내공 50 걸어요~~ 프로포즈를 간단하게 다이소에 가서 촛불 같은 거 사서 조금... 컴퓨터통신  답변수 1  추천수 0  조회수 44  
결혼 할때 프로포즈 선물로 시계 초인답변  2010.08.13  시계를생각하고있는데 여자들이 좋아할만한 매이커좀 알려주세요 좀 심플한 스타일을좋아해서요 심플한스타일 매이커좀 알려주세요 프로포즈 선물로 겐찮은 매이커로요 솔찍히 말씀드리자면 어짜피 예물에 시계가 들어갑니다...... 패션 > 주얼리 > 시계  답변수 1  추천수 1  조회수 2253  
프로포즈 장소와 선물  2007.11.07  말은안하시더라도^^ 프로포즈선물로는 대부분 반지들 많이하시잖아요~ 프로포즈같은거는 몰래 해드리는 것이기 때문에같이가서 고르시는 것보다 남자분께서 미리준비를하시고 선물해주시는게 더 좋지 않을까요?? 그러면 프로포즈의... 사회, 정치 > 사회문화 > 사람과 그룹  답변수 1  추천수 0  조회수 14554  

프로포즈선물할건데 연  
프로포즈선물할건데 연상누나에게 자극할만한...   2010.09.01  누나도 저랑 결혼하는 입장인데 프로포즈 받고싶을꺼 같고, 저도 누나몰래 프로포즈선물을 준비중입니다. 첨으로 프로포즈를 하는거니 긴장이 무척 됩니다... 직접 프로포즈선물을 해주신 경험자나 조언좀 부탁드립니다. 꼭좀요.. 와... 생활 > 가족 > 연애, 결혼  답변수 3  추천수 1  조회수 3023 


프로포즈선물!!  2009.03.17  프로포즈선물을 보고 있는데요.. 프로포즈선물의 꽃은 반지 아니겠습니까? 그래서 신중하게 고르고 있습니다!! 디자인이라던가 이런건 평소에 좀 심플한걸 선호하는터라 고르는데 그리 어렵지 않을것 같은데 커플링도 하지 않은터라서... 패션 > 주얼리 > 반지, 팔찌  답변수 1  추천수 0  조회수 3618  

프로포즈선물을 여친에  
프로포즈선물을 여친에게 줘야해요!...   2010.08.26  아무리 털털한 여자친구여도 프로포즈선물을 못받은거에 대해서 서운해하더라구요. 전 꿈에도 생각을 못했는데 말이죠. 8년이상을 사귀었으니 프로포즈선물은 필요없다..라고 생각해왔었거든요.. 지금에서야 프로포즈선물을 줄... 쇼핑  답변수 2  추천수 0  조회수 7630  
프로포즈선물 하려고 해요. 프로포즈선물 뭘...   2010.08.26  일단은 프로포즈선물을 하시기 전에 당분간은 솔직함과 남자다운 모습을 보여주는게 좋을듯하구요. 제가 볼땐 지금 섯불리 프로포즈 하셨다간..오히려 안하느니만 못한 상황이 생길거 같네요. 여튼 그렇게 먼저 물밑작업(?)을 하시구요... 생활 > 가족 > 가족행사, 이벤트  답변수 1  추천수 0  조회수 2462  

괜찮은 프로포즈선물   
괜찮은 프로포즈선물 추천 부탁드립니다.  2010.09.01  결혼전에 프로포즈선물을 해줄까 하는데 어떤 프로프즈선물이 좋을지 잘 모르겠네요 절 믿고 따라온 누나에게 감동적인것으로 프로포즈선물을 주고싶거든요 은근히 누나가 프로포즈를 기대하는거 같아서 누나 몰래 프로포즈선물을... 생활 > 가족 > 연애, 결혼  답변수 3  추천수 0  조회수 2475  

하려하는데 프로포즈   
하려하는데 프로포즈 선물/ 이벤트 조언을...   2010.10.20  성의없어 보이기도 하고요 다른 방법이 있다면 알려주시고요 이벤트할 때 필요한 선물도 추천 부탁드리겠습니다 특별한 프로포즈에 대한 조언해 주시면 감사하겠습니다. 왜 싸우셨는지 알려주셨다면 조금 더 신경써서 답변... 생활 > 가족 > 가족행사, 이벤트  답변수 3  추천수 0  조회수 6440  

프로포즈선물로 뭐가   
프로포즈선물로 뭐가 좋을까요? ;ㅁ;  2009.03.11  어떤 프로포즈선물이 여친마음에 와닿아 감동적일까요??? ;ㅁ; 요즘 밤낮을 이 생각만 하네요 ;ㅁ; 다들 프로포즈선물로 어떤것들 하시나요? 물론 반지는 해야겠다고 생각하는데 반지말고 또 어떤 프로포즈선물이 있을까요? 인터넷에... 패션 > 주얼리 > 반지, 팔찌  답변수 1  추천수 0  조회수 1228  

프로포즈에 대한 견해  
프로포즈에 대한 견해와 좋은 프로포즈선물...   2010.08.25  드리며 답변을 달아 볼꼐여^^ 먼저 저는 여자구요 결혼한지는 3년차 되네요~ 그래서 제가 받았던 프로포즈에 대한걸 써드릴려고합니다 너무 기억에 남아서요^^ 또 프로포즈선물도 아직가지고 있는데 자주는 아니더라도 가끔씩 보면... 생활 > 가족 > 연애, 결혼  답변수 3  추천수 1  조회수 2154  

꽃배달이나 프로포즈   
꽃배달이나 프로포즈 이벤트 선물...   2014.03.09  화이트데이 이벤트겸 프로포즈 할만한 선물은 뭐가 좋을지도 좀 추천해주세요. 100일 이벤트때에는 꽃을 저렴하고 풍성해보이는 걸로 급하게 성의없이한거같아서 여자친구는좋다고는했지만 워낙 감각있는친구라... 음식 > 빵, 과자류 > 사탕, 껌  답변수 2  추천수 10  조회수 1802  
가장 받고 싶은 프로포즈 선물  2009.10.13  가장 받고 싶은 프로포즈 선물은 뭐에요...ㅠㅠ 제발좀 도와주세요 제가 아는 친구중에서 시집가기 전에 브라이덜샤워라는 파티를 했는데 아, 브라이덜 샤워는 시집가기전에 처녀일적을 기념하는 파티같은거라고 보심 되여 암튼... 생활 > 가족 > 연애, 결혼  답변수 1  추천수 0  조회수 3674  

프로포즈선물 봐주세요
프로포즈선물 봐주세요  2009.03.16  프로포즈선물을 구입하려고 알아보는 중입니다 일단 프로포즈선물 중에 제작기간이 필요한 반지부터 주문해놓으려고 이렇게 글을 올립니다 프로포즈선물로 반지가 빠질수 없을것 같은데 남자인 저는 아무리 봐도 그게 그거같고 잘... 패션 > 주얼리 > 반지, 팔찌  답변수 1  추천수 0  조회수 530 


프로포즈 장소와 선물  2007.11.07  첫째, 프로포즈 선물로 반지가 좋기는 한데, 커플링은 이미 있고 결혼반지를 제가 임의대로 골라도 될까요.. 같이가서 골루고 싶은데 아직시일도 남았구 서로 맘에 들어야 될것같아서 어떻해야할지.. 아님 다른선물로 하면 어떤게... 생활 > 가족 > 연애, 결혼  답변수 1  추천수 1  조회수 2262  
전 5학년 학생인데요(초딩)프로포즈 선물은 뭐가...   2003.12.20  프로포즈 선물은(5학년의 용돈 사정을 아시겠져?)뭘로 해야할까요? 애들은 대형문구점에서 파는 목걸이(한개3400원 하는거2개 해서 커플 목걸이 하던데) 되도록이면 마음을 전할수 있는걸로... 아!그리고 프로포즈할때 필요한 말도 넣어... 쥬니버Q&A > 엔터테인먼트, 예술 > 영화  답변수 2  추천수 0  조회수 1467  
프로포즈장소,선물,이벤트점...ㅠ  2010.04.15  비용은 쪼금만들어갔음합니다..........ㅠㅇㅠ 적당한프로포즈장소와선물 쪼금특별한이벤트점./...... 안녕하세요 골드매직입니다^^ 날씨가 많이 풀렸으니 야외로 장소를 선택하시는걸 추천해드려요 남산타워나.놀이동산 일단 즐겁게... 생활 > 가족 > 가족행사, 이벤트  답변수 2  추천수 1  조회수 3479  
프로포즈 반지/선물 추천해주세요!  2010.08.06  결혼 예물로 다이아반지를 벌써 골라놓은 상태라, 프로포즈 반지를 다시 사기가 약간 부담되네요. 괜찮은 반지/선물 좀 추천해주세요! 쌩뚱맞지 않은 걸로 부탁드립니다. 다이아반지를 벌써 사셨다고 하니, 커플링은 왠지... 패션 > 주얼리 > 반지, 팔찌  답변수 3  추천수 0  조회수 3827  

프로포즈반지 예쁜곳   
프로포즈반지 예쁜곳 좀  2014.04.16  요즘엔 결혼반지보다 프로포즈 반지를 선물해 줘서 평소에 끼고 다니는 반지로 쓰는 용도가 많은데요. 그래서 프로포즈 반지들이 대부분 심플하고 캐럿수도 적은 디자인이 주로 나옵니다. 하지만 이중에서도 여성분의 취향에 따라서... 생활  답변수 2  추천수 58  조회수 619  
결혼 프로포즈 선물을 뭘로할까요???  2011.04.22  안녕하세요~~~ 6월달쯤에 여자친구에게 프로포즈를 계획중에 있습니다. 일단 대충의 계획은 바닷가에 있는... 하지만 더 해주고 싶은데 손수 만들어서 선물을 해줄수 있는게 없을까요??? 반지를 직접만들어선물하실수 있는 방법도 있어요... 생활 > 가족 > 연애, 결혼  답변수 1  추천수 0  조회수 772  

프로포즈 이벤트 감동  
프로포즈 이벤트 감동적인?  2012.11.23  집으로 돌아가는 길에 리무진에서 준비된 와인 및 음료를 마시며, 미리 제작된 영상편지를 같이 보며, 준비한 프로포즈 선물(반지나 목걸이)를 여친에게 주며, 프로포즈하시면, 어느 누구라도 잊지 못할 프로포즈가 될 거라고... 생활 > 가족 > 가족행사, 이벤트  답변수 8  추천수 24  조회수 2758  
프로포즈추천~!  2010.06.28  프로포즈 선물은 목걸이고요~ 사는지역은 부산입니다. 나이가 5살차이라~ 뭔가좀 특별하게 해주고싶네요~^^ 많은추천부탁할께요 원테이블 까페 강추 합니다. 일단은 보통 생각들 하는 레스토랑 프로포즈보다 둘만의 공간이 확보되서 덜... 생활 > 가족 > 연애, 결혼  답변수 2  추천수 6  조회수 7118  
프로포즈 선물로 다이아 목걸이 생각하는데???  2006.12.23  프로포즈 선물로 다이아 목걸이를 해주고 싶어서 인터넷으로 여러군데 알아 보았는데 직접 실물을 보고 구매하는것이 아니라 좀 망설여 지내요... 그래서 직접 보고 구매 할수 있는곳을 찾고 있습니다. 가격대는 50마넌 정도로 하고... 패션 > 주얼리 > 목걸이, 펜던트  답변수 1  추천수 0  조회수 3325  

프로포즈이벤트질문드  
프로포즈이벤트질문드려요^^ 답변 부탁드립니다  2011.09.09  드립니다 프로포즈 선물이 아닌,, 청혼방법(프로포즈방법)입니다 괜찮은 방법같은게 있다면 소개 좀 부탁드리겠습니다 감사합니다 즐거운 명절 보내세요~!!! 프로포즈라..햐~^^ 좋으시겠어용..ㅎㅎ 프로포즈 방법은 사실 많이 있습니다... 생활 > 가족 > 연애, 결혼  답변수 3  추천수 1  조회수 2402 


(내공)프로포즈 선물로 다이아몬드 반지를...  초인답변  2010.02.10  이번에 결혼을 하게 되는데 프로포즈를 아직 못해서 프로포즈 선물용으로 다이아몬드 반지를 해주려고합니다. 5부 다이아몬드로 알아보고있는데 감정서라든지 등급 이런게 첨 접해본거라 너무 생소하네요.. 그래서... 쇼핑 > 패션 > 주얼리  답변수 1  추천수 1  조회수 1273  
기념일이벤트에 프로포즈도 같이해도 되겠죠??  2010.10.17  제가 여지껏 들어본 프로포즈 선물 중에 최고가 아닐까 생각되어집니다..ㅎㅎ 근데.장소만 촬영하셨는지요?? 아니면 님도 같이 찍었는지요?? 배경사진인지 인물사진인지 그게 갑자기 급 궁굼해지네요..ㅎㅎ 그리고 프로포즈 이벤트... 생활 > 가족 > 가족행사, 이벤트  답변수 2  추천수 3  조회수 1311  
결혼 프로포즈 선물 뭐가 좋을까요?  2005.08.11  그래도 여자친구한테 프로포즈는 해야 할거 같아서 그러는데, 이벤트는 거창하게 안할거구요 나름데로 생각해둔게 있는데 제 고민거리가 선물이네요. 보통 반지들 많이 하잖아요. 그런데 저희는 이미 커플링도 끼고 있고, 또 결혼식때... 생활 > 가족 > 연애, 결혼  답변수 1  추천수 0  조회수 7263  
프로포즈시 .. 지존답변  2008.12.23  그러니깐 꼭 하시는게 좋으실꺼예여~~ 프로포즈 선물로는 반지나 목걸이가 있습니다. 반지는 일반 링에 알이 하나 들어간걸 제일 많이 합니다. 아니면 심플한 목걸이줄에 다이아 2부짜리 하나 박힌거 넣어주면 좋아하죠~~ 다이아가... 생활 > 가족 > 연애, 결혼  답변수 2  추천수 0  조회수 694  

프로포즈에 성공해야합  
프로포즈에 성공해야합니다.프로포즈 도와주실분  2010.04.19  이 부분은 다음에 이어질 프로포즈 선물 part 에서 소개해드리겠습니다. ☞ 프로포즈 선물. 위에서 잠깐 언급했지만 프로포즈 반지도 반지지만 그것과 함께 선물하신다면 더욱 감동적인 선물이될 프로포즈 선물이 있습니다. 하플 에서... 생활 > 가족 > 연애, 결혼  답변수 3  추천수 1  조회수 6007  

프로포즈선물겸 발렌타  
프로포즈선물겸 발렌타인데이 선물///  2006.02.09  제가 또한번 선물겸 프로포즈를 하고싶어서요.. 그리고 발렌타인데이니까 해서 선물을 주고싶은데요/// 어떤선물이 괜찮은지... 동영상은 이미선물했으니까~써주지마시구요... 지식인에서 찾아보니까 핸드프린팅이 있던데.. 연인이... 쇼핑  답변수 2  추천수 0  조회수 3249  

요즘 사람들 많이 하는  
요즘 사람들 많이 하는 프로포즈 방법 추천?...   2010.07.27  그리고 무슨 프로포즈 선물같은 건 안할 거구요 ㅠㅠ;;; 프로포즈 용 반지같은건 이미 다 맞췄으니까... 목걸이 이런 건 옛날에 했구요 ㅋㅋ 그렇게 남는 것도 좋지만 돈으로 프로포즈 하는 것 같아서 좀 그러네요 ㅎㅎ; 정말 기억에... 생활  답변수 1  추천수 4  조회수 5368  
결혼전 프로포즈를 하려는데...  2008.03.24  여자가 남자에게 받고싶은 프로포즈 선물 10가지 2008.05.26 여자들이 프로포즈에 갖는 의미는 남자들의 그것과는 매우 다르다.분위기와 로맨틱함을 추구하는 여자들...그들이 좋아하는 프로포즈 선물 10가지를 공개한다.1. 액자... 생활 > 가족 > 연애, 결혼  답변수 5  추천수 8  조회수 23875  
중딩이 프로포즈하는 방법과 선물  2009.11.09  프로포즈 할만한 장소 3.프로포즈 할때 선물 뭐가 좋을까여? (참고로 그녀는 O형이에여 적극적이고 정렬적인) 4.사람들이 그러는데 O형은 직접 만들어 준선물을 좋아한다고여 그럼 어떤걸 만들어줘야되져?제가 손재주는 있거든여 근데... 교육, 학문 > 중학교교육 > 학교생활  답변수 1  추천수 0  조회수 1416  

결혼전에 하는 프로포  
결혼전에 하는 프로포즈때문에 고민인데 제...   2010.02.25  그리고 프로포즈할때 반지는 안할거니까 대신 여자친구가 선물을 받았을때 멋지고 황홀한 기분이 들 수 있는 프로포즈 선물도 추천해주신다면 감사하겠습니다. * 프로포즈 中 " 나와 결혼해주겠니.. " * ↓↓↓ * 결혼 後 " 그때... 생활 > 가족 > 연애, 결혼  답변수 2  추천수 1  조회수 1581 



프로포즈가힘듭니다 프  
프로포즈가힘듭니다 프로포즈방법좀알려주세요~!!  2011.08.02  그럼 왜 해주고도 욕을 먹느냐..답은 간단합니다 대부분 간단 명료하고 단순하게 준비하려해서 그렇습니다 누구처럼 그냥 저냥 프로포즈 선물이나 아이템 하나 준비해서 틱 건네주거나 하는 것이죠 이러면 해주고도 욕을 먹을 확률 100... 생활 > 가족 > 연애, 결혼  답변수 2  추천수 2  조회수 3169  

프로포즈 질문드려요   
프로포즈 질문드려요 프로포즈 방법...   2011.07.12  프로포즈 선물로 꽃다발을 준비하신다 하시니.. 어떤 장소를 선정해도..프로포즈는 성공할 것 같습니다.. ㅡ_ㅡ;; 전 맥을 사용해본 사람이 아니라서 아주 약간 부럽습니다 맥이라면 상류층 레벨!!(비꼬는거 아닙니다..부럽다는 것이죠..... 생활 > 가족 > 가족행사, 이벤트  답변수 1  추천수 0  조회수 2308  
프로포즈장소와 선물 뭐줘야죠??  2004.10.15  프로포즈 장소, 선물뭘어떤걸줘야되고, 장소좀 알켜주세요. 될수 있으면 많은 곳 부탁드리고 선물 뭐주면 될지 좀 써주세요 (초 5학년) 한적한 공원이 좋으며 선물은 반지나 팔찌 목걸이등이 적합할것이다. 요즘은 이벤트 까페가 마니... 서울특별시 > 강남구 > 압구정동  답변수 2  추천수 0  조회수 6922  

프로포즈를 어떻게 해  
프로포즈를 어떻게 해야하나요?  2010.03.09  그래서 평소 잘 접하기 힘드신 프로포즈 선물을 한번 소개해 드리려 합니다. 결혼 후에도 간직하실 수 있고, 그 동안에 하고 싶었던 말들을 편지로 써서 전해도 의미가 있을 것 같아요. 사진이랑 같이 넣어서 만들어도 예쁠것 같구요.... 생활  답변수 1  추천수 1  조회수 1108  
프로포즈 때문에 고민 중입니다. 도와주세요~  2010.02.17  두분께나, 또 부인분께 분명히 좋은 프로포즈 선물이 될것 같은데요..^^ 2. 목걸이등으로 하였을 때 다이아 또는 탄생석을 생각 중입니다. (아기와 아내가 둘다 2월 생이라서 의미가 있지 않을까 생각하였습니다. 곧 예물반지도 따로... 패션 > 주얼리 > 목걸이, 펜던트  답변수 2  추천수 4  조회수 4405  

감동적인 프로포즈 방  
감동적인 프로포즈 방법요..결혼 2주전입니다.....   2010.02.01  물론 프로포즈 선물이 가장 주인공이겠지요~ 하지만 그렇게 중요한날 밋밋하게 선물만 드리면 의미가 조금은 빛이 안나자나요~ 이럴때 조그마한 이벤트라도 함께 하시면 그 의미는 더욱 빛이 날거에요~ 그렇다고 카페를 빌려서 하는... 생활 > 가족 > 연애, 결혼  답변수 5  추천수 14  조회수 12091  
여자친구 2주년 프로포즈 기념 선물 하려고요...   2009.05.25  드디어 2주년이 되는 시점으로다가~ 프로포즈겸 결혼식 이벤트 선물을 준비하려 합니다! 마지막 내공 20개 걸어드리니!!!!! 꼭!!! 독특한 프로포즈 경험방법이나! 특별한 선물 아이스크림에 반지 이런거 말구요! 벌써부터 기대되네요!... 생활 > 가족 > 연애, 결혼  답변수 1  추천수 3  조회수 3283  

프로포즈동영상을만드  
프로포즈동영상을만드려합니다...   2010.08.10  아주 자연스럽게 이어질 수가 있으며, 가장 중요한 이벤트이죠..ㅎㅎ ③ 꽃다발 / 반지 / 목걸이 같은 프로포즈 선물 준비하기(여유가 되신다면요..^^) 프로포즈 이벤트 시 없어도 크게 상관은 없겠지만.. 말은 바로 하라고 프로포즈... 생활 > 가족 > 연애, 결혼  답변수 1  추천수 1  조회수 7161  

프로포즈에 관련된 프  
프로포즈에 관련된 프로포즈 조언 좀 부탁드립니다  2010.10.20  저와 제 여자친구한테는 평생 기억이 되어질 시간인지라 신경이 쓰이네요 프로포즈시에 필요한 사항들이나, 조언 좀 부탁드리도록 하겠습니다~* 제가 여지껏 들어본 프로포즈 선물 중에 님이 최고입니다 프로포즈 반지를 용돈을... 생활 > 가족 > 연애, 결혼  답변수 2  추천수 1  조회수 2730  
프로포즈 하는 방법좀여  2008.03.22  여자가 남자에게 받고싶은 프로포즈 선물 10가지 2008.05.26 여자들이 프로포즈에 갖는 의미는 남자들의 그것과는 매우 다르다.분위기와 로맨틱함을 추구하는 여자들...그들이 좋아하는 프로포즈 선물 10가지를 공개한다.1. 액자... 사회, 정치 > 사회문화 > 사람과 그룹  답변수 5  추천수 0  조회수 10735 



남자분들보세요!! 남자  
남자분들보세요!! 남자가 받고싶은 프로포즈~~  2010.03.05  그래서 평소 잘 접하기 힘드신 프로포즈 선물을 한번 소개해 드리려 합니다. 결혼 후에도 간직하실 수 있고, 그동안에 하고 싶었던 말들을 편지로 써서 전해도 의미가 있을 것 같아요. 사진이랑 같이 넣어서 만들어도 예쁠것 같구요.... 엔터테인먼트, 예술  답변수 1  추천수 5  조회수 2158  

프로포즈겸/이벤트 -   
프로포즈겸/이벤트 - 여자친구 생일선물 추천  2010.07.27  그런데 여자친구생일선물로도 안성맞춤일 듯 합니다. 선물리뷰 블로그를 운영하고 있어요 선물 정보부터 프로포즈로 사용하면 좋을 팝송과 예쁜 이미지, 글귀등 좋은 자료 있으니 오셔서 참고 해보시기 바랍니다.생활 > 가족 > 가족행사, 이벤트  답변수 4  추천수 5  조회수 6770  
프로포즈 경험담이 듣고 싶습니다 감동...   2010.12.02  프로포즈 선물로 목걸이 4. 꽃다발 이렇게 준비했습니다..뭘 어떻게 준비해야할지도 모르는 상황에서 제가 할 수 있는 최선의 방법을 일단 준비하고, 그 다음에 이벤트 계획을 짜려 했습니다 처음 계획은 DVD방에서 사진을 포스트... 생활 > 가족 > 연애, 결혼  답변수 1  추천수 1  조회수 2908  

프로포즈 준비중입니다  
프로포즈 준비중입니다. 프로포즈 경험자분들의...   2010.04.12  제가 말씀드리려는 프로포즈 이벤트의 힌트입니다.^^ 솔직히 프로포즈 하는데 반지는 준비하실거구, 그리고 프로포즈 반지도 반지지만 그것과 함께 선물하신다면 더욱 감동적인 선물이될 프로포즈 선물이죠~ 감동CD라는 프로포즈... 생활  답변수 1  추천수 4  조회수 2734  
프로포즈에관해서 모르는게 많아서...   2010.02.20  이번 주 토요일 시간을 내서 여자친구 몰래 종로에 있는 귀금속 도매상가에 다녀올거고 반지와 장미꽃 한다발을 프로포즈 선물로 기본으로 준비할겁니다. 혹시 그 외에 제가 준비 할 수 있는 또 다른 선물이나 프로포즈 이벤트... 생활 > 가족 > 연애, 결혼  답변수 1  추천수 0  조회수 357  

프로포즈 로맨틱하도록  
프로포즈 로맨틱하도록Σ  2013.07.11  암튼 여자친구분한테 평생에 기억에 남을 프로포즈를 선물하시길 바라구요~^^ 프로포즈 이쁘게 성공하셨으면 해서 답변드려요! 밑에 네임카드 남겨드릴테니 참고하세요~ 프로포즈의 계절인건지 ㅋㅋㅋㅋ 요즘 프로포즈 얘기가 많이... 생활 > 취미  답변수 2  추천수 6  조회수 1608  

결혼 프로포즈를 할려  
결혼 프로포즈를 할려고 합니다...좋은 아이디어...   2010.03.17  가르쳐 주세요!!ㅎㅎ 전 예비신부인데요...^^ 제가 받고싶은 프로포즈와 선물 추천드려요~ 도움이 될 듯 싶어서ㅎㅎ 웨딩필수품들을 찾아보다가 프로포즈 선물로 정말 좋겠다...싶어 추천드려요!! 결혼을 하고자 청혼하시는거면... 생활 > 가족 > 연애, 결혼  답변수 4  추천수 1  조회수 5089  

1000일이벤트 프로포즈  
1000일이벤트 프로포즈  2013.10.17  1000일기념 여행도 가시고 프로포즈를 위한 선물도 준비하셨다면 1000일이벤트로 프로포즈를 하시는 것도 좋은 생각이시라고 봅니다. 어떤 1000일이벤트를 하느냐가 관건인데.. 저는 두 분이 함께하신 추억을 돌아볼 수 있는... 생활 > 가족 > 가족행사, 이벤트  답변수 1  추천수 0  조회수 1424  

프로포즈 이벤트 남들  
프로포즈 이벤트 남들보다 특별하게 하려면??  2014.02.04  장미100송이 프로포즈때 선물했는데, 정말 눈물까지 글썽였어요. 장미100송이 받아보고싶었다고~로망이었는데, 일반장미도 아니고 진짜 고급스런걸로 플로리스트한테 부탁한거였거든요. 이거였는데, 다른데는 이런꽃이 없던데요.... 생활 > 가족 > 연애, 결혼  답변수 15  추천수 5  조회수 7143  
이색적인 프로포즈 하는 법 꼭 도와주세요...   2007.07.04  노래 좀 하시는 분이라면, 이렇게 노래와 동영상을 엮어서 프로포즈 선물로 이용하면 효과적이겠지요. 아래 내용 참고해서 한번 해보세요. 엠넷미디어는 음악 감상뿐만 아니라, 디지털 음원CP3를 이용해 음악을 감상하고 본인이... 생활 > 패션  답변수 1  추천수 0  조회수 1721 


어떻해 선물고백 하면서 프로포즈할수있을까...   2006.10.01  그 남자에게 프로포즈하면서 선물을줄껀데 어떻해야 선물을 받을까요? <잘 안받는성격> 그리고 다른 여자 에게 관심이 있는데 저한데 관심 오게 하는 방법도 가르쳐 주시면 감사 합니다! 많은 답변 부탁드려요. 진짜!! 그런 고민이... 사회, 정치 > 사회문화 > 사람과 그룹  답변수 1  추천수 0  조회수 559  
좋아하는여자에게 멋진프로포즈하기  2009.01.22  정식으로 사귈 수 있게 멋진프로포즈선물로 반지도 주고싶은데 제가 너무 오바 하는건 아닌가 싶은데 여성분 께서도 저에게 어느정도 호감이 있다고 생각하거든요. 약간 튕기긴 하는데 그래도 둘다 마음이 있다는걸 확신하기 때문에... 사회, 정치 > 사회문화 > 사람과 그룹  답변수 2  추천수 0  조회수 1901  
[결혼]결혼을 앞두고 프로포즈를 할려고...   2007.10.25  프로포즈 선물이라면 두분 처음 만났던 장소나 특별한 추억이 담긴 곳을 만들어서 선물하는 것도 좋을것 같은데요.. 뭐~제 생각은 이정도니까 그냥 참고 하세요. 인형제작하는 곳은 톡톡공작실이라고 검색하면 나올겁니다. 그럼... 생활 > 가족 > 연애, 결혼  답변수 10  추천수 0  조회수 6505  
넘어올만한 프로포즈,데이트코스,선물등...   2008.12.21  굳이 남한테 내용을 대신 써 달라 하시지 마시고요,그 애에대한 님의 마음을 한번 써 보셔보세요^^ 뭐 이렇게 프로포즈가 성공 하면 선물로는.....님이 용돈을 넉넉히 받는다면 조금 비싼 커플링이라던가,목걸이..등을 선물해보세요... 지역Q&A  답변수 5  추천수 1  조회수 1269  
초딩5학년여자4학년 프로포즈  2013.09.22  저는5학년남자애고 그런데놀이터에서놀고있는4학년여자애을좋아했고 그런데제가 프로포즈을하고싶어여ㅠㅠㅠ 그래서 1.프로포즈장소2.선물3.고백하는법4.여자는 어떤남자애들을좋하아나알려주세여 초딩이 연하를 바라시다니 드문... 생활 > 기타  답변수 2  추천수 0  조회수 182  

프로포즈반지와 결혼반  
프로포즈반지와 결혼반지를 다 준비하나요?  3시간전  마음을 전하기 위해 작은 선물을 준비하시는데, 가장 많이 준비하시는게 프로포즈반지죠. 프로포즈반지는 작게는 1부다이아나 3부다이아반지 정도로 많이 준비하시는데요. 저는 1부다이아반지로 프로포즈를 받았는데 결혼하고 난 뒤... 생활 > 가족 > 연애, 결혼  답변수 5  추천수 1  조회수 23  

프로포즈이벤트를준비  
프로포즈이벤트를준비하려합니다...   2011.02.21  도움이 되셨다면 보람찰 듯 하오며, 도움이 안 되셨다 하더라도 정보로 만족하셨으면 좋겠습니다 프로포즈이벤트 성공적으로 멋지게 해주세요 프로포즈선물로 몇번이나 전화상담하시고 성공후 동료까지 추천한분 이야기입니다. 이런... 생활 > 가족 > 연애, 결혼  답변수 3  추천수 9  조회수 11582  
기억에 남을만한 특별한 프로포즈는 어떻게?  2014.01.23  너무 감사해요~^^ 그리고 프로포즈할 때 줄 선물은 반지 빼고 어떤것이 좋을까요? 실용적인것으로요. 특별한 프로포즈를 하는 곳이 있습니다~ 따로 프로포즈 준비하기 힘드시잖아요?? 시간은 시간대로 쓰시고^^ 여러 프로포즈 이벤트... 생활 > 가족 > 연애, 결혼  답변수 2  추천수 0  조회수 2418  
프로포즈할때 커플링 선물하려는데 커플링추천...   2010.08.31  프로포즈할때 선물할 커플링을 알아보고 있어서요. 그래서 지식인여러분들께 커플링추천 좀 받으려고 해요 여자친구와 사귄지는 지금 5주년이 다되어 가고 있고요. 5주년 기념일 때 맞춰서 커플링을 주면서 프로포즈를... 패션 > 주얼리 > 반지, 팔찌  답변수 1  추천수 2  조회수 10254  

야구장프로포즈 어떻게  
야구장프로포즈 어떻게합니까 ? 대구 구장이나...  태양신답변  2014.04.03  기본 제공되는 시간이 길어서 저는 저녁 식사도 같이했구여 영상편지 꽃다발 곰인형 이렇게 선물로 했습니다 야구장프로포즈를 하신다고하면 대부분은 동영상을 준비하시고 프로포즈반지를 선물하시는 방식을 많이들하고계신데요.... 스포츠 > 구기스포츠 > 야구  답변수 4  추천수 2  조회수 357 
