﻿승객입장에서 본 서울지하철 문제점은 시설교체보다는 사명... rohistra 4 2014-05-11 
163595 참으로 어처구니가 없습니다. 시장님!! 부정부패 척결해... lovestdr1004 14 2014-05-10 
163594 강변북로 이름 변경! minicat0408 8 2014-05-10 
163592 언제까지 방치해 둘 것인가? oscworld 30 2014-05-10 
163591 노숙인잠자리 1215kaylee 13 2014-05-10 
163590 공손한 자세(그-2) - 공수하는 방법 dawonssu 8 2014-05-10 
163589 작은 도로옆 비수기기간동안에 일정시간동안 주정차허용에 ... targetone 54 2014-05-10 
163581 서울시 환경조성정책에 관한 제안 seouloasis 43 2014-05-09 
163580 대중교통 활성화를 위한 제안 sobak7 40 2014-05-09 
163578 공손한 자세(그-1)- ' 열중쉬어'와 공수 
 자전거를 가지고 대중교통을 좀 더 편리하게! (자전거빠... always0107 36 2014-05-09 
163576 "장애인" 호칭을 "부자유인"으로 호칭 변경 man1968 19 2014-05-09 
163573 고가도로아래의 활용 powerjsh 49 2014-05-09 
163571 지하철 차량 및 역사내 비상시 안내문의 확대.  powerjsh 47 2014-05-09 
163569 제발 홈페이지 좀 잘 만을어 주소 qkrtkdan 44 2014-05-09 
163567 지하철 비상시 훈련 불시에 하자  1141236 21 2014-05-08 
163566 시내버스, 지하철 led 점멸로, 문자 인식의 혼란야기 kan7ry 14 2014-05-08 
163564 지하철 승강장 근무자 고정배치건의 km725 8 2014-05-08 
163563 공영주차장 및 건물입구 케노피 태양열 전지판으로 설치 ksg7720 15 2014-05-08 
163562 우리옷 입고 근무하는 날 지정 

제목

제안자

조회

등록일


163561 서울시 주요 관광지를 연결하는 트램을 만들어요 sulyounglee 24 2014-05-08 
163560 장애인 난지도 캠핑장 이용 sjmj69 21 2014-05-08 
163559 가로변 은행열매 악취 해소 방안 hwlee777 25 2014-05-08 
163558 시내버스 환승가능횟수멘트음성 안내 필요 rkdcjf 28 2014-05-08 
163557 청소년 교통카드의 후불제화 제안 yang671215 14 2014-05-08 
163556 다산콜센터의 운영에 대한 제안 wang324324 46 2014-05-08 
163555 자전거도로-블럭에 색을 입히자 itkimz 58 2014-05-08 
163554 * 주민등록증 활성화 방안 itkimz 38 2014-05-08 
163552 복잡한 대중교통(버스, 전철) 안에서 인심 되살리기 캠... shs6001 84 2014-05-08 
163550 우리의 효사상 계승발전시켜야(그-2) 
에어휠터 차량 운영 janghc 19 2014-05-08 
163548 서울시 종로3가 세운상가 일대 재개발에 대한 제안글  kis0901 29 2014-05-07 
163547 지하철공짜 wjdwoehd79 59 2014-05-07 
163546 지하철 역입구마다 근처안내판을 설치해주세요 goodjy0698 45 2014-05-07 
163545 노원 우성아파트와 초등학교 나무로 된 화단이 조성되어 ... kan7ry 22 2014-05-07 
163544 시청 1층 식물 진드기가 있습니다. kan7ry 21 2014-05-07 
163542 도로에 위치정보 표시를 표시했으면합니다 choiss0 21 2014-05-07 
163541 사고별 전체 사망자 순위 데이터로 안전 매뉴얼 구성 및... shs6001 57 2014-05-07 
163540 서울시/25개 구청 비상계단 비상구 점검건의 km725 20 2014-05-07 
163538 우리의 효사상 계승발전시켜야(그-1)  

제목

제안자

조회

등록일


163534 대형 접객시설 직원들을 통한 안전대피 매뉴얼 필요 legio111 22 2014-05-06 
163533 한강 공원의 불편한 점을 개선했으면 합니다. legio111 58 2014-05-06 
163530 투표 인증 샷 포토존 설치 rkdcjf 31 2014-05-06 
163529 답십리 고미술 상가를 서울의 명물거리로 만들자  welkis 23 2014-05-06 
163527 지하철 환승역 표시 이해가 되겠하자 km725 15 2014-05-06 
163526 지하철인터넷전화기상태극히불량 km725 15 2014-05-06 
163525 서울시내 약가격이 통일시킬것건의 km725 11 2014-05-06 
163524 종로구 다동 쉼터, 물있는곳의 부초와 쓰레기통 설치 kan7ry 15 2014-05-06 
163523 지하철 안전점검을 상시화해야 lib0829 20 2014-05-06 
163522 현대사회의 효 윤리와 실천방안(그-5) - 맺음말 

제목

제안자

조회

등록일


163521 한강 유람선 정보 알림판 juvenile19 64 2014-05-05 
163518 시민청 홈의 아래 그림에 대한 설명이 있다면 어떨까요? kan7ry 17 2014-05-05 
163517 시민 아이디어 공모로 청계천 생태교실 운영 rkdcjf 64 2014-05-05 
163516 최초 신고자 포상제도를 제안합니다... cbcseoul 37 2014-05-05 
163515 현대사회의 효 윤리와 실천방안(그-4) - 효의 체계적... dawonssu 12 2014-05-05 
163514 서울시 조직폭력배(폭력조직) 색출 tgwer 25 2014-05-04 
163513 지하철 탈출방법 교육시 꼭 천천히 나가자 말해야  1141236 47 2014-05-04 
163512 서울역 3-1 창의 나비가 들어간 시의 중간부분이 ... kan7ry 18 2014-05-04 
163511 한성대역 9-1 혜화방향 글씨 탈자 됨.. 성신여... kan7ry 14 2014-05-04 
163510 댓글이 안달리는데, 일시적인 문제인지요? 
현대사회의 효 윤리와 실천방안(그-3) - 효의 현대적... dawonssu 21 2014-05-04 
163504 현대사회의 효 윤리와 실천방안(그-2) - 전통사회의 ... dawonssu 23 2014-05-03 
163502 버스전용차로 han3574 76 2014-05-03 
163500 길고양이 관련 가장 효율적 통제 방안 webpage 79 2014-05-03 
163499 서울메트로도 카카오톡 실행해야  1141236 56 2014-05-03 
163498 서울 메트로 지하철 사고가 나면 고객센터는 불통입니다  1141236 103 2014-05-03 
163496 지하철 역사 내 보행자 안내문 게시 방법 변경 제안 ahlankim 31 2014-05-03 
163495 서울메트로/도시철도 교육원안전교육건의 km725 26 2014-05-03 
163494 서울시신고전화 단일화건의 km725 29 2014-05-03 
163493 찜질방 전체직원 안전교육건의 
재난 훈련에 대해서숙달밖에없다 km725 20 2014-05-02 
163491 종로구 숭인동우체국앞 횡당보도 순대장사차량단속건의 km725 19 2014-05-02 
163490 25개구청별 중고생 야간이동점검단건의 km725 18 2014-05-02 
163488 지하철 고장시 고객센터 전화가 통화시 다른곳도 연결 가... 1141236 92 2014-05-02 
163487 12층에있는24시찜질방 비상안내문/피난안내도 누구나 알... km725 14 2014-05-02 
163486 지하철 비상시 탈출방법 한달에 한번씩 교육하자  1141236 126 2014-05-02 
163485 현대사회의 효 윤리와 실천방안(그-1) - 머릿말 dawonssu 21 2014-05-02 
163484 지하철 2호선 외선내선열차를 시계방향시계반대방향 방향으... kimkimseung 27 2014-05-02 
163483 공동주택 층간소음 갈등 완화 방안 joon2720 55 2014-05-02 
163482 일본 극우인사(아베 포함) 세계적 망신주기 프로젝트 
전통 '기와'를 확대 적용하자 itkimz 58 2014-05-02 
163479 자전거도로 시멘트블럭 활용 itkimz 58 2014-05-02 
163478 서울시/각구청 감사관실폐쇠시키고 부패청산처창설건의 km725 28 2014-05-02 
163477 여의교에 투명한 터널 설치를 qwer6412 27 2014-05-02 
163476 자전거도로에 큰 쉼터마다 와이파이를 설치해주세요~ wlsthsnl 63 2014-05-01 
163475 도시를 안전하게  molko5421 71 2014-05-01 
163471 버스 정류장 표기법 kan7ry 39 2014-05-01 
163470 시외 버스 승차벨(저상 버스 활용) slemp2 79 2014-05-01 
163469 타요버스 지도상 표기법 kan7ry 32 2014-05-01 
163468 지하철 노선 실제 지도를 통한 세월호 추모 방안 
나무로 만들어진 가구도 재활용이 되게(폐가전제품 무료수... lib0829 28 2014-05-01 
163466 천만상상오아시스 등록자 아이디 암호화표시해주세요 lib0829 98 2014-05-01 
163465 도봉로 34 보도블럭 직경 60cm 함몰 kan7ry 21 2014-05-01 
163463 지하철 계단,에스칼레이터 치한 방지 위해.. littlesugy 51 2014-05-01 
163462 경찰의 야간 자전거 순찰 도입 tgwer 44 2014-05-01 
163461 서울시 뉴타운 사업 전면 보완 시행 tgwer 33 2014-05-01 
163460 서울시청, 구청, 각 동사무소(주민센터)를 드라마, 영... tgwer 39 2014-05-01 
163459 여의도 벚꽃축제 가는 길목에 쓰레기통 설치 suelgi0628 30 2014-05-01 
163458 우리의 세시풍속(그-18) - 정월대보름(上元, 元夕) dawonssu 27 2014-05-01 
163457 공인인증서를 이용한 투표활성화 방안 

제목

제안자

조회

등록일


163456 장애인 및 노약자를 위하여 횡단보도에 지탱할 기둥을 만... itkimz 57 2014-05-01 
163455 도심텃밭지원사업 itkimz 41 2014-05-01 
163454 주차관련 asdf108 29 2014-05-01 
163453 안녕하세요,면목동주민입니다,~ asdf108 25 2014-04-30 
163451 복지의 사각지대를 줄이는 방안. 복지팸. slraim 86 2014-04-30 
163450 버스정류장 LED 전광판 tbh5972 35 2014-04-30 
163448 과속방지턱 디자인 개선(저속차량은 편안하게 넘을 수 있... whiles 53 2014-04-30 
163446 우리의 세시풍속(그-17) - 설날세배 dawonssu 24 2014-04-30 
163445 서울 한복판 주택가에 저런 콘크리트 옹벽이 있나요???... syforu 46 2014-04-30 
163444 구석구석에 숨어있는 의인을 발굴합시다 
서울시>분야별정보>복지>희망복지>희망복지사업>서울형기초... kan7ry 25 2014-04-29 
163441 서울시 홈>분야별정보>경제>일자리-기술교육-직업훈련-서... kan7ry 20 2014-04-29 
163440 서울시기술교육원 동부링크오류 kan7ry 31 2014-04-29 
163439 무엇이든 물어보세요(E-mail us related t... seashore9408 66 2014-04-29 
163437 투표율을 올리는 방법 black5j 33 2014-04-29 
163435 독거노인 반찬(도시락)서비스에 관해 gymhs 26 2014-04-29 
163431 지하철 옹벽 녹지화 miraclle 220 2014-04-29 
163430 지하철역에 있는 케노피에 선팅을  mskim0929edu 26 2014-04-29 
163426 구조구난 활동 잠수사들에게 양질의 숙식제공과 생명수당 ... shs6001 49 2014-04-29 
163425 차량공해를 줄여 보행하기 좋은 서울을 만듭시다 (기후... 
택시 안전사고 예방 choiss0 49 2014-04-29 
163422 우리의 세시풍속(그-16) - 설날(元日) dawonssu 18 2014-04-29 
163421 전철 경로석 맞은편에 양심거울 달기 shs6001 100 2014-04-29 
163420 긴급출동을 가로막는 차량들 해결 방안 shs6001 91 2014-04-29 
163419 식당들의 영업행태 yjk3580 62 2014-04-29 
163417 집밥 경진대회 gnskyh 1 2014-04-28 
163416 즐거운일 찾아주기. gnskyh 0 2014-04-28 
163415 선거공약 경진대회 gnskyh 0 2014-04-28 
163410 우리의 세시풍속(그-15) - 제석(除夕, 섣달그믐) dawonssu 21 2014-04-28 
163405 우리의 세시풍속(그-14) -동지 
 지하철 역사안의 방향표기 방법 kan7ry 1 2014-04-26 
163402 지하철 플레폼의 방향표기  kan7ry 3 2014-04-26 
163401 지하철 방향표시 법 변경 kan7ry 1 2014-04-26 
163400 지하철 방향표시 변경  kan7ry 1 2014-04-26 
163399 서울시/서울열린데이터광장=서울시/정보소통광장-공공데이터... kan7ry 3 2014-04-26 
163397 서울시 모바일 앱이 쓸데없이 너무 많네요. kyb2326 5 2014-04-26 
163395 서울시 차원에서 공공장례식장 활성화 kimsm1029 27 2014-04-26 
163394 우리의 세시풍속(그-13) - 상달(上月) dawonssu 44 2014-04-26 
163393 서울시청에 임시분향소 설치해주세요 feellarr 53 2014-04-26 
163391 버스중앙차로 정류장 횡단보도 사고 예방 

제목

제안자

조회

등록일


163389 지역구청장배 춘계 추계체육대회 실시 gnskyh 0 2014-04-25 
163388 신혼부부에게 영구임대아파트 제공 gnskyh 0 2014-04-25 
163387 우수리더 인증제도 시행 gnskyh 2 2014-04-25 
163386 초,중,고등학교 백도시 시행 gnskyh 2 2014-04-25 
163385 서울시 공사구간 안내 서비스 gnskyh 3 2014-04-25 
163372 지하철 환승표시 km725 3 2014-04-25 
163371 버스정류장의 불편사항.... wiseokss 59 2014-04-25 
163368 우리의 세시풍속(그-12) -중구절 단풍놀이 dawonssu 33 2014-04-25 
163367 청계천에 유실수 과일나무를 심자.^^ jyh0500 0 2014-04-24 
163366 우리의 세시풍속(그-11) - 중구의 성주차례 


제목

제안자

조회

등록일


163365 고 소 장 호소문:해결문 dh1036 50 2014-04-24 
163363 사고없는 서울시가 되길바라면서  ims4004 4 2014-04-24 
163362 지하철 신고전화080지정건의 km725 5 2014-04-24 
163361 지하철역 플랫폼에 정화식물을.... km725 28 2014-04-24 
163360 지하철역에 사물함...... km725 0 2014-04-24 
163357 시청앞 세월호 임시분양소 설치를 건의드립니다. bravesun 118 2014-04-24 
163356 한강수난119구조 훈련철처 km725 0 2014-04-24 
163354 조합에게 필요한 통일된 내부규칙을 만들어 주세요~ jkss78 0 2014-04-24 
163352 재난 체험장 개설운영 janghc 0 2014-04-24 
163351 아직 4월인데 지하철 객차에서 에어컨을 펑펑틀고- 전... 
세월호 임시분향소 설치해 주세요 veronicajin 154 2014-04-24 
163348 재난(사고)시 신고 및 개별행동지침  chg2918 0 2014-04-24 
163345 우리의 세시풍속(그-10) - 중구 dawonssu 0 2014-04-23 
163344 세월호 희생자 시청광장에 분향소 설치  lyohappy 176 2014-04-23 
163343 제안 글의 숫자와 실제 글을 열었을 때의 차이가 납니다... kan7ry 1 2014-04-23 
163342 댓글 내용 확인이 안됩니다. kan7ry 0 2014-04-23 
163341 전시행정은 이제그만 shinkych 1 2014-04-23 
163340 개인정보보유세 도입 wj4382 1 2014-04-23 
163339 경복궁 야간개장 지금 분위기에 좀... choiss0 1 2014-04-23 
163330 서울시/경찰청 파출소.지구대 위치선정조정건의 
서울시내 간판재정비건의 km725 2 2014-04-22 
163328 시청/구청 감사관전문성건의 km725 2 2014-04-22 
163327 버스정류소 공항버스 도착시간 안내부탁드립니다. nakaok 2 2014-04-22 
163325 마포대교 난간교체(자살예방 관련) oh1596 2 2014-04-22 
163321 청소년을 위한 상시적인 직업체험훈련관을 설치했음 좋겠습... malakast 1 2014-04-22 
163320 작은 도로옆 비수기기간동안에 일정시간동안 주정차허용에 ... targetone 2 2014-04-22 
163319 업소매장의 출입문 난방손실을 줄이기위한 에너지낭비방지를... targetone 2 2014-04-22 
163318 쓰레기봉투표면에 금연홍보  targetone 1 2014-04-22 
163314 * 주민등록증 활성화 방안 itkimz 4 2014-04-22 
163312 우리의 세세시풍속(그-9) - 한가위(강강 수월레) 
복잡한 대중교통(버스, 전철) 안에서 인심 되살리기 캠... shs6001 4 2014-04-22 
163307 박원순 시장님. 세월호 참사자를 위한 분향소 설치 부탁... zeenokim 146 2014-04-22 
163306 시간과의 싸움입니다. okcal 2 2014-04-22 
163304 조심스럽게 안전한 모험을 제안합니다. okcal 2 2014-04-21 
163302 대한민국을 대표하는 광장에 대한민국을 상징하는 국기를 ... hus010 4 2014-04-21 
163301 서울메트로/도시철도 안전점검단 선발건의 km725 2 2014-04-21 
163299 우리의 세시풍속(그-8) - 한가위(추석) dawonssu 2 2014-04-21 
163297 댓글이 올라오는거 보면, 있는것 같은데, 컴상오류일까요... kan7ry 42 2014-04-21 
163296 천상오 댓글창이 없는데, 원래 없는것인지요? 행정단 평... kan7ry 4 2014-04-21 
163293 분실차량(대포차량)확인 방법 
난시청해소를 KBS와 협력하여 해주셨으면...(주민부담... lib0829 25 2014-04-21 
163289 도심의 볼라드 대책 choiss0 12 2014-04-21 
163288 청계천에 계단대신 장애자위한 경사길 ramp설치필요 eve329 229 2014-04-20 
163286 배 전체를 감싸는 형태로 여러 개의 배를 띄우고 줄을 ... okcal 2 2014-04-20 
163285 붕괴 위험 서울 역 고가도로 하루 속히 철거를 graiai 5 2014-04-20 
163284 우리의 세시풍속(그-7)- 칠석기원 dawonssu 1 2014-04-20 
163283 배를 더 가라 앉지 않게 조금이라도 배 자체에 여러개의... okcal 3 2014-04-20 
163282 전문가들에게 조언을 구하세요...해양경찰 자체에서 해결... okcal 3 2014-04-20 
163281 조금씩 안전한 곳으로 세월호를 움직이면 좋을 텐데.. okcal 0 2014-04-20 
163279 우리의 세시풍속(그-6) - 칠석 
사고시 전문가를 초청 km725 4 2014-04-19 
163277 생존자가 무사귀환 할 수 있기를 기대하며 제안합니다. okcal 2 2014-04-19 
163272 공동주택 층간소음 조정위원회를 만들어주셔요 lib0829 2 2014-04-19 
163271 수상 엠블런스를 운영과 119는 운영하면 어떨까요? kan7ry 4 2014-04-19 
163268 세월호에 국민을 제발 구조해 주십시오. okcal 2 2014-04-18 
163267 세월호의 바른 향해(전문적인 安全要員의 배치를 바랍니다... okcal 8 2014-04-18 
163265 우리의 세시풍속(그-5) - 유두 dawonssu 5 2014-04-18 
163263 응급실 진료하는 과정 yjk3580 6 2014-04-18 
163260 우리의 세시풍속(그-4)- 단오 dawonssu 4 2014-04-17 
163251 서울역지하철 혼잡문제 개선 제안 
선박 뒤집힘 방지 기술 개발 okchoi 15 2014-04-17 
163247 전철 경로석 맞은편에 양심거울 달기 shs6001 10 2014-04-17 
163246 긴급출동을 가로막는 차량들 해결 방안 shs6001 6 2014-04-17 
163245 우리말 문제풀이 오늘의 문제가 출제되지 않았습니다. kan7ry 5 2014-04-16 
163244 남는 공원 공간 활용 애견 운동장 만들기 제안 nzgirl 8 2014-04-16 
163243 지하철에서 잠을 잘 때 옆사람에게 피해가 가지 않는 방... cumirumi 7 2014-04-16 
163242 지하철 내릴 때 출구 위치 미리알림 cumirumi 6 2014-04-16 
163241 도심텃밭지원사업 itkimz 18 2014-04-16 
163240 자전거도로 시멘트블럭 활용 itkimz 4 2014-04-16 
163239 장애인 및 노약자를 위하여 횡단보도에 지탱할 기둥을 만... 
우리의 세시풍속--한식 dawonssu 4 2014-04-16 
163235 도심 길거리 상가의 음악용 스피커 없애기(조용한 서울 ... cando07 11 2014-04-16 
163233 서울광장에 시민들이 쉬어갈수 있는 예쁜 벤치(의자) 설... lee2001 6 2014-04-16 
163232 지하철역 만남의 장소에 지압의자 비치 gjleeos 1 2014-04-16 
163230 공무원 월급 1% 기부하기 tgwer 5 2014-04-15 
163229 우리의 세시풍속( 삼짇날 )- 화전놀이 dawonssu 4 2014-04-15 
163228 한강 보행자 전용다리 신설 pts0556 7 2014-04-15 
163227 쓰레기봉지 형태를 바꾸자고 이연사 소리 높여 외칩니다~... mskim0929edu 9 2014-04-15 
163224 리어커 형광장식 보급 choiss0 2 2014-04-15 
163221 서울시 공공시설물의 무료 스마트폰 충전기를 설치하면 좋... 

제목

제안자

조회

등록일


163220 금연구역2 kan7ry 4 2014-04-15 
163217 장애인 자동차 표지 발급 honyju 3 2014-04-15 
163214 지하철 방향안내 joyks71 8 2014-04-15 
163211 아파트 온수,난방계량기 주기적교체점검하기 lib0829 7 2014-04-15 
163208 금연안내도 kan7ry 8 2014-04-14 
163207 흡연구연 안내도 kan7ry 7 2014-04-14 
163206 서울시 홈피의 원이나 네모안에 글씨와 그림이 다 들어가... kan7ry 3 2014-04-14 
163205 버스 남은 좌석 표시 어플. reynardb 15 2014-04-14 
163204 한강의 수질 오염을 방지하고 서울을 좀 더 깨끗하게 만... visiongo2005 15 2014-04-14 
163201 홈페이지가 너무 복잡하네요 

제목

제안자

조회

등록일


163200 반쪽 짜리 집합건물 관리 개선 사항 foagri 6 2014-04-14 
163199 지하철역사 공기충전기 wj7851 12 2014-04-14 
163197 도시재정비촉진을 위한 특별법 제15조, 제18조제1항 ... ohyy7325 10 2014-04-14 
163196 bms에표출 간격은 2분~5분간격으로 해야 합니다  1141236 3 2014-04-14 
163195 우리의 세시풍속..삼짓날(각시놀음) dawonssu 0 2014-04-14 
163194 마을버스 정류소에 bms설치후 첫차 막차시간 bms기기... 1141236 8 2014-04-13 
163190 우리의 세시풍속..삼짓날(나비점) dawonssu 8 2014-04-13 
163189 웹사이트 주민등록번호 입력란을 개선해 주세요 chunghr 5 2014-04-13 
163188 오뚜기밥 convert 3 2014-04-12 
163185 미세먼지 관련 정책 
서울시청/ 공무원 전화응대 요령교육건의 km725 10 2014-04-12 
163183 초교보안관 탈의실 건의 km725 5 2014-04-12 
163182 전체전철노선도 홈부착 km725 9 2014-04-12 
163180 핸드폰요금인하 서명추진중입니다. kds3080 12 2014-04-12 
163179 서울시 기부후원제도 tgwer 8 2014-04-12 
163178 우리의 세시풍속..삼짇날에서 계속 dawonssu 2 2014-04-12 
163177 실명스티커가 붙은 쓰레기봉투를 통한 쓰레기량을 줄이면서... targetone 6 2014-04-12 
163176 홍대주변에 캔 및 재활용자판기를 통한 재활용 보상 및 ... targetone 8 2014-04-12 
163175 지히찰역에 네온샤인 설치 tgwer 6 2014-04-12 
163174 동남로 행정구역 조정 
놀이터에 우레탄을 깔자 tgwer 3 2014-04-12 
163172 자전거 무료대여소의 네트워크화 shc0923 5 2014-04-12 
163169 서울 한복판에 런던의 테이트모던 같이 기존의 낡은 건물... oshiist 11 2014-04-11 
163168 학대받는 아이들을 긴급구조 할 방법-'아파라치' yajowoo 5 2014-04-11 
163167 에너지 다소비 건물에 의무적으로 태양력 발전소를 하게한... kan7ry 1 2014-04-11 
163166 우리의 세시풍속..삼짇날  dawonssu 5 2014-04-11 
163165 노숙자들을 위한 옷가게 tuescobar 3 2014-04-11 
163163 시민소통 지수 알림 전광판 설치 lee2001 3 2014-04-11 
163162 티끌의 정신으로 평화를  kk1310 3 2014-04-11 
163161 시립병원 진료비 반값만 받기 
물장사 제대로 해보세요 yajowoo 0 2014-04-11 
163156 길거리 쓰레기통 음료컵수거부착 sunny1051 5 2014-04-11 
163155 우회전전용선 sunny1051 7 2014-04-11 
163154 퐁 데 자르 (Pont des Arts ) 다리를 보면... molko5421 6 2014-04-11 
163153 반려동물 동반택시 sunny1051 3 2014-04-11 
163144 서울 애니메이션 캐릭터의 날을 만들자 1201sy 6 2014-04-10 
163141 "남산위에 저 소나무" 상징 소나무 지정 제안 kjt0854 11 2014-04-10 
163140 강남역 사거리  molko5421 11 2014-04-10 
163138 우리의 세시풍속(그-1)- 머슴날 dawonssu 1 2014-04-10 
163137 버스내 성추행 신고시 행동 매뉴얼 부착 
시장님 보행자도로(인도)에서 수백 ,수천명의 어린아이와... hero5162 7 2014-04-09 
163130 서울시내 각급학교 방과후 수업/수학여행 필수코스에 독립... quiqui88 4 2014-04-09 
163129 지그재그 주차로 주차방법을 바꾸면 주차공간이 확(?) ... cumirumi 10 2014-04-09 
163128 일제 만행 및 침략에 대해 양심 선언하는 일본인에게 인... shs6001 11 2014-04-09 
163127 서울시 버스 정류장 근처에 휴지통 설치 sinsekwang 9 2014-04-09 
163126 내년 5월5일 어린이날 어린이 대공원에서 보물찾기 sinsekwang 18 2014-04-09 
163125 제안 해서 10표 얻기 힘듭니다.(전문적으로 제안을 읽... sinsekwang 10 2014-04-09 
163124 맨홀뚜겅에 새로운 문양을 넣어서 광고효과를 보자구요.. underdog89 6 2014-04-09 
163123 버스노선을 만들어주세요~ sunhwa091 11 2014-04-09 
163122 국가혼란을 야기하는 음해세력에 대한 발본색원 필요 

제목

제안자

조회

등록일


163118 함께 만드는 서울을 위한 불법주정차 단속 개선안 shs6001 11 2014-04-09 
163117 가로화분 등 공공기관 꽃 화분은 다년생 화초로 ! shs6001 8 2014-04-09 
163115 가락시장(가락농수산물시장)에 장애인전용주차구역 추가설치... nongduri 6 2014-04-09 
163114 2115 버스 출퇴근 시간엔 배차간격 5분이하로 해주세... ongchip 20 2014-04-09 
163113 생활속의 예절(그-2) - 자기 소개는 정확한 이름을 dawonssu 24 2014-04-09 
163111 초등학생 등·하교 시간에 금연시간 적용 clili 10 2014-04-08 
163109 연수원 jung3103 15 2014-04-08 
163106 작은 소매점에서는 따로 표시하여 5000원 미만으로 쓰... hazelunt 19 2014-04-08 
163105 지하철 입구도 금연지역으로 설정해주세요 leah4682 15 2014-04-08 
163103 쓰레기 재분류장 설치 janghc 20 2014-04-08 

제목

제안자

조회

등록일


163102 인터넷 부동산 매물층 표시 정확하게 해야 rkdcjf 61 2014-04-08 
163100 지하철 무가지를 활용한 시민교육 방안 kyemo 56 2014-04-08 
163098 전국의 배달원, 퀵서비스맨을 배달사로 호칭 필요  shs6001 9 2014-04-08 
163097 복잡한 대중교통(버스, 전철) 안에서 인심 되살리기 캠... shs6001 11 2014-04-08 
163096 생활속의 예절(그-1)- 식사예절 dawonssu 5 2014-04-08 
163094 아이들에게 먼저 다가갈 수 있는 폴리 친구들... seestar777 15 2014-04-07 
163092 무궁화 나무를 심자. junggil25 38 2014-04-07 
163088 효는 가르치지 않고 실천하는것 dawonssu 5 2014-04-07 
163086 신용카드 체크카드 5천원~7천원 이상부터 사용가능하게 ... 1141236 15 2014-04-06 
163084 대한민국을 대표하는 광장에 대한민국을 상징하는 국기를 ... hus010 13 2014-04-06 

번호

제목

제안자

조회

등록일


163083 103,172 버스좀 늘려주시고, 배차간격도 좀 조정해... kan7ry 13 2014-04-06 
163082 쓰레기봉투표면에 금연홍보  targetone 19 2014-04-06 
163080 미개발지역, 골목등 범죄위험 해결책 djm479 17 2014-04-06 
163078 공무원에게 무상 특허를 해준다고 하는데 시민들도 해주세... godsoon2000 15 2014-04-06 
163077 건강지도 구축으로 시민 건강증진 및 맞춤형 건강서비스 ... nongduri 11 2014-04-06 
163076 장애인전용주차구역 안내표지(판) 개선으로 이용편의 제공... nongduri 16 2014-04-06 
163075 변화하는 통과의례(그-5)- 돌잡히기 dawonssu 3 2014-04-06 
163073 긴급출동을 가로막는 차량들 해결 방안 shs6001 14 2014-04-05 
163071 자원봉사 적립과 환급(마일리지) wlckdgns2 15 2014-04-05 
163069 시내버스에 선불교통카드 충전기 설치 rkdcjf 17 2014-04-05 

번호

제목

제안자

조회

등록일


163065 변화하는 통과의례(그-4)- 돌 음식 dawonssu 3 2014-04-05 
163064 민원배심법정 직원들 제발 문책해주세요!! leesg2002 19 2014-04-04 
163059 지하철 보안 요원의 객차내 순찰 빈도를 높여 주세요 ... pursuit 33 2014-04-04 
163053 자전거도로 시멘트블럭 활용 itkimz 14 2014-04-04 
163051 홍익대 거리의 쓰레기통 비치 khg2000 13 2014-04-04 
163050 마을버스 정류소에 bms설치후 bms기기에 나와야하는거... 1141236 8 2014-04-04 
163048 변화하는 통과의례(그-3)- 돌 복식 dawonssu 5 2014-04-04 
163047 서울광장-잔디의 유혹을 뿌리치고 흙마당으로 yajowoo 14 2014-04-04 
163044 지하층거주세대의 주거환경실태를 아시나요? chwasoo 4 2014-04-03 
163043 동네 골목길 제안합니다. js0628 5 2014-04-03 
163039 보도 위 주차는 예외를 허용하지 않기를 바랍니다 lib0829 10 2014-04-03 
163038 공인인증서를 이용한 투표활성화 방안 itkimz 12 2014-04-03 
163037 전통 '기와'를 확대 적용하자 itkimz 7 2014-04-03 
163036 자전거도로-블럭에 색을 입히자 itkimz 6 2014-04-03 
163035 서울시 홈페이지 접속자에게 보안 취약점 알림 서비스 제... airv77 8 2014-04-03 
163032 지상역구간에서는 이런 서비스도 있었으면.. choiss0 6 2014-04-03 
163030 시립병원에서 보호자용 린넨은 비용을 받을 수 있도록 합... banri1112 16 2014-04-03 
163029 층간소움 줄이고 이웃사랑 높이는 캠페인 진행 어떤가요 hjeehye17 13 2014-04-03 
163028 변화하는 통과의례(그-2)- 돌(돐잔치) dawonssu 8 2014-04-03 
163023 업소매장의 출입문 난방손실을 줄이기위한 에너지낭비방지를... targetone 17 2014-04-02 
163022 작은 도로옆 비수기기간동안에 일정시간동안 주정차허용에 ... targetone 15 2014-04-02 
163021 한남대교 북단 한남 오거리 방향이 항시정체되는 원인과 ... jcg33 11 2014-04-02 
163020 상수도 공사 시민포상금 제도 도입 agamool 23 2014-04-02 
163019 초,중,고 학교에 각 반에 우산을 비치 해 주세요 familynoh 11 2014-04-02 
163018 홈피 이런것도 반영해 주신다면 어떨까요? kan7ry 10 2014-04-02 
163017 동물 고아원 + 동물 호텔 yume27 13 2014-04-02 
163016 집단에너지시설 등의 폐열회수 지역난방이용 시스템 구축 ks017 7 2014-04-02 
163015 차령 연한이 다된 시내버스 활용방안 pjy829 23 2014-04-02 
163014 장마철 강남역 침수 예방, 평상시 자전거 터널 활용. ... kimjun9 8 2014-04-02 
163011 쓰레기통에 사진 부착건 입니다.. heejun1008 22 2014-04-02 
163010 장애인 및 노약자를 위하여 횡단보도에 지탱할 기둥을 만... itkimz 11 2014-04-02 
163009 미꾸라지를 생태공원에 풀자 itkimz 19 2014-04-02 
163008 이런건 꼭 바주셔야 합니다. heejun1008 15 2014-04-02 
163007 유기애완동물 공원 itkimz 15 2014-04-02 
163005 컴퓨터 글씨체만 바꾸도 미 정부 4276억원 절약 tock80 21 2014-04-02 
163003 주정차위반 단속 시 가상계좌 알림서비스 lee1gyu 13 2014-04-02 
163002 2115 버스 출퇴근 시간엔 배차간격 5분으로 해주세요 ongchip 6 2014-04-02 
163001 변화하는 통과의례(그-1) - 돌 (돐 잔치) dawonssu 7 2014-04-02 
162998 공공기관 - 개인정보보안,시간절약,종이절약 1석3조 itkimz 9 2014-04-01 
162997 * 주민등록증 활성화 방안 itkimz 12 2014-04-01 
162996 도심텃밭지원사업 itkimz 11 2014-04-01 
162995 시청/구청 감사관전문성건의 km725 11 2014-04-01 
162994 서울시내 간판재정비건의 km725 14 2014-04-01 
162993 초등학교보안관 서울시 선발건의 km725 13 2014-04-01 
162992 서울사랑 링크가 안되고 ,500에러 뜨고, 서울시 홈피... kan7ry 6 2014-04-01 
162991 걷고싶은길 kimdsoo2000 6 2014-04-01 
162990 정동전망대를 외국인 관광객들에게 관광코스로 개방하자 hongok 6 2014-04-01 
162986 모범음식점, 위생등급제 표지판, 원산지표시 표지판 등 danggle 9 2014-04-01 
162984 계단 한쪽에 미끄럼틀 설치 sang8 1 2014-04-01 
162982 자원봉사 마일리지 dakcy156 2 2014-04-01 

번호

제목

제안자

조회

등록일


162981 보도와 같이 쓰는 자전거도로의 설치기준 일원화하기 lib0829 3 2014-04-01 
162980 타요버스에 관하여.. mh1322 33 2014-04-01 
162979 우체국 직불카드 겸용 티머니 카드 행정민원결제에 대한 ... kimthsg50 8 2014-04-01 
162976 인사동 이런모습 개선하면 어떨까요? wdi1224 4 2014-04-01 
162975 에코마일리지 제도의 전면 개편을 통한 에너지절감효과 제... iceo2014 14 2014-04-01 
162974 인도에 분리수거함 추가 설치했으면... choiss0 11 2014-04-01 
162973 서비스업의 기본은 서비스 정신 ! shs6001 11 2014-04-01 
162972 예비군훈련 SMS로도 해 주세요. shs6001 7 2014-04-01 
162971 전철 경로석 맞은편에 양심거울 달기 shs6001 7 2014-04-01 
162970 예절과 나이(그-3 끝) dawonssu 6 2014-04-01 
