﻿#실전 미션 13 답 :

rm(list=ls())
setwd("g:/temp/r_temp")
f <- read.csv("2호선역별이용인원수.csv",sep=",",stringsAsFactors = FALSE)
names(f)


a <- f$X2011년
b <- f$X2012년
c <- f$X2013년
 
plot(a,xlab="",ylab="",ylim=c(0,250000),axes=FALSE,type="o",col="red",
      main="2호선역 일평균 승객수(단위:명)  출처:서울메트로 제공")
  
axis(1,at=1:50,lab=c(f$역명),las=2)

axis(2,las=1)
abline(h=c(25000,50000,100000,150000,200000,250000),v=c(5,10,15,20,25,30,35,40,45),lty=2)
lines(b,col="blue",type="o")
lines(c,col="green",type="o")

colors <- c("red","blue","green")

legend(40,200000,c("2011년","2012년","2013년"),cex=0.8,col=colors,lty=1,lwd=2)
savePlot("line2_1.png",type="png")
