﻿# 실전 미션 14 답 : 
setwd("g:/temp/r_temp")
noodle <- read.csv("라면가격변동과 물가상승율.csv",header=T,sep=",")
plot(noodle$년도,noodle$누적물가상승율,type="s",ylim=c(-3,1200),
     ann=FALSE,col="red",lwd=2)
par(new=T) # 이 부분이 중요합니다. 중복으로 그래프를 겹쳐 그린다는 의미입니다.
plot(noodle$년도,noodle$누적상승율,type="s",ylim=c(-3,1200),
axes=FALSE , ann=FALSE , col="blue",lwd=2)
 
title(main="물가상승률 및 라면값 상승율 비교")
title(xlab="년도",col.lab="blue")
title(ylab="누적상승율(단위:%)",col.lab="red")

abline(h=seq(50,1200,50),col="gray",lty=2,lwd=0.5)
abline(v=seq(1980,2015,1),col="gray",lty=2,lwd=0.5)
 
colors <- c("red","blue")
legend(1982,1150,c("물가상승율","라면값상승율"),cex=0.8,col=colors,lty=1,lwd=2,fill="white",
        bg="white")
 
savePlot("mulga.png",type="png")

