﻿#실전 미션 16 답:

setwd("g:/temp/r_temp")
f <- read.csv("서울지하철_역별_시간대별_승하차인원수_total.csv",sep=",",
  stringsAsFactors = FALSE)
names(f)

a <- (f$승차합계/1000)
b <- (f$하차합계/1000)
yrange <-range(0,a,b) 
plot(a,xlab="",ylab="",ylim=yrange,axes=FALSE,type="o",col="red",
 main="2호선 역별 승하차 승객수 - 5월 합계(단위:천명)  출처:서울메트로 제공")

axis(1,at=1:50,lab=c(f$역명),las=2)
axis(2,las=1)
abline(h=c(250,500,1000,1500,2000,2500),v=c(5,10,15,20,25,30,35,40,45),lty=2)
lines(b,col="blue",type="o")
colors <- c("red","blue")
legend(45,3000,c("승차","하차"),cex=0.8,col=colors,lty=1,lwd=2)
