﻿#실전 미션 12 답:

rm(list=ls()) # 모든 변수의 값을 삭제합니다.
setwd("g:/temp/r_temp")

# stringsAsFactors argument가 TRUE면 CHARACTER 형식으로, FALSE면 FACTOR 형식으로 문자열을 읽어 들입니다.
d <- read.csv("대중교통수단별이용현황.csv",sep=",", stringsAsFactors = FALSE)

# 불러온 자료의 열이름 및 행열 개수를 확인
names(d)

dim(d)

d[order (d$노선명),]


d$노선명

bp <- barplot(d$X1월/1000000,ylim=c(0,50),
names.arg = d$노선명, main = "서울 지하철 노선별 이용 승객 현황(1월)",
col = "lightcyan", cex.names=0.7, las = 3,ylab="승객수(백만명)",xlab="<호선>")
 
text(x = bp, y =d$X1월/1000000*0.95, labels =d$X1월/1000000, col = "red", cex = 0.7)
 
savePlot("1월현황.png",type="png")

