﻿# 실전 미션 25

setwd("g:/temp/r_temp")
library(ggplot2)
library(ggmap)

loc <- read.csv("서울지하철3호선역위경도정보.csv",header=T)
loc

kor <- get_map("seongbuk gu", zoom=11, maptype = "roadmap")

kor.map <- ggmap(kor)+geom_point(data=loc, aes(x=LON, y=LAT),size=3,alpha=0.7,col="red")

kor.map + geom_path(data=loc,aes(x=LON,y=LAT),size=1,linetype=2,col="green")+
geom_text(data=loc, aes(x = LON, y = LAT+0.005, label=역명),size=2)

ggsave("g:/temp/r_temp/line_3.png",dpi=600)
