﻿# 실전 미션 24

setwd("g:/temp/r_temp")

library(ggplot2)
library(ggmap)

loc <- read.csv("제주도여행코스_1일차.csv",header=T)
loc

kor <- get_map("Hallasan", zoom=10, maptype = "satellite")

kor.map <- ggmap(kor)+geom_point(data=loc, aes(x=LON, y=LAT),size=3,alpha=0.7,col="red")

# geom_path 함수를 써서 경로를 표시합니다.

kor.map + geom_path(data=loc,aes(x=LON,y=LAT),size=1,linetype=2,col="green")+
geom_text(data=loc, aes(x = LON, y = LAT+0.005, label=장소),size=2)

ggsave("g:/temp/r_temp/jeju_1.png",dpi=700)

